# RuleKit

./: .gitignore  .gitmodules  .project  README.md  check_java_version.py
adaa.analytics.rules/: .classpath  .gitignore  .project  Dockerfile  README.md  adaa_checks.xml  build-new.gradle  build-plugin.gradle  build.gradle  build.properties  build.xml  run-action-rules.ps1  run-action-rules.sh  settings.gradle
adaa.analytics.rules/bundle/: EULA  README.md  RapidMiner-Studio.bat  RapidMiner-Studio.sh
adaa.analytics.rules/bundle/conf/: platform.properties
adaa.analytics.rules/bundle/third-party-licenses/: antlr.license  bcprov.license  colt.license  commons.license  freehep.license  groovy.license  h2.license  hsqldb.license  itext.license  jama.license  jmathplot.license  jsoup.license  jugpreview.license  jung.license  junit.license  jxl.license  kdb.license  oracle-jdbc.license  postgresql.license  ucanaccess.license  xstream.license
adaa.analytics.rules/gradle/wrapper/: gradle-wrapper.properties
adaa.analytics.rules/licenses/: short_license.txt
adaa.analytics.rules/src/adaa/analytics/rules/: Plugin.java
adaa.analytics.rules/src/main/: ActionRulesConsole.java
adaa.analytics.rules/src/main/java/ioutils/: ArffFileLoader.java  ArffFileWriter.java  AttributeInfo.java  CsvFileLoader.java  ExamplesetFileLoader.java  TableSawLoader.java
adaa.analytics.rules/src/main/java/utils/: ArffFileLoader.java  ArffFileWriter.java  TableSawLoader.java
adaa.analytics.rules/src/main/resources/: rulekit.xsd
adaa.analytics.rules/src/utils/: ArffFileLoader.java  ArffFileWriter.java  AttributeInfo.java  CsvFileLoader.java  EColType.java  ExamplesetFileLoader.java  Mutator.java  TableSawLoader.java
adaa.analytics.rules/test/: rules-test.rmp
adaa.analytics.rules/test/adaa/analytics/rules/: ActionTests.java  MyPlugin.java  PluginTests.java  RapidMinerEnvironment.java  ReflectionUtils.java  SwingUtils.java
adaa.analytics.rules/test/experiments/: ExperimentTask.java  FileDescription.java  ForestWrapper.java  ForestWrapperBase.java  MeasureInductionTime.java  RegressionExperimentTask.java  RegressionFileDescription.java  VerificationExperiment.java
adaa.analytics.rules/test/resources/config/: ClassificationExpertSnCTest.xml  ClassificationSnCTest.xml  RegressionActionSnCTest.xml  RegressionExpertSnCTest.xml  RegressionSnCTest.xml  SurvivalLogRankExpertSnCTest.xml  SurvivalLogRankSnCTest.xml
adaa.analytics.rules/test/resources/data/: bmt-train-0.arff  deals-train-x2.arff  deals-train.arff  gas_test.arff  gas_train.arff  kc_house.csv  methane-train-minimal.arff  unit-test-mapping-1.arff  unit-test-mapping-2.arff  unit-test-result.arff  unit-test-universal-data.arff
adaa.analytics.rules/test/resources/reports/ClassificationExpertSnCTest/: test_1.guided-c2, gimpuls_750 extended.txt  test_1.guided-c3, gimpuls_genergy_senergy.txt  test_1.guided-c4, seismic OR seismoacoustic OR ghazard.txt  test_1.guided-c5, +seismic +nbumps +energy +maxenergy +shift.txt  test_1.guided-c7, adjustment.txt  test_seismic-bumps.guided-c1, gimpuls_750.seismic-bumps-train-minimal.txt  test_seismic-bumps.guided-c2, gimpuls_750 extended.seismic-bumps-train-minimal.txt  test_seismic-bumps.guided-c2, gimpuls_750 extended.txt  test_seismic-bumps.guided-c3, gimpuls_genergy_senergy.seismic-bumps-train-minimal.txt  test_seismic-bumps.guided-c3, gimpuls_genergy_senergy.txt  test_seismic-bumps.guided-c4, seismic OR seismoacoustic OR ghazard.seismic-bumps-train-minimal.txt  test_seismic-bumps.guided-c4, seismic OR seismoacoustic OR ghazard.txt  test_seismic-bumps.guided-c5, +seismic +nbumps +energy +maxenergy +shift.seismic-bumps-train-minimal.txt  test_seismic-bumps.guided-c5, +seismic +nbumps +energy +maxenergy +shift.txt  test_seismic-bumps.guided-c6, +seismoacoustic +shift +genergy +gimpuls +genergy +goimpuls +ghazard.txt  test_seismic-bumps.guided-c7, adjustment numerical.seismic-bumps-train-minimal.txt  test_seismic-bumps.guided-c7, adjustment.txt  test_seismic-bumps.guided-c8, adjustment nominal.seismic-bumps-train-minimal.txt  test_seismic-bumps.guided-c9, adjustment complementary.seismic-bumps-train-minimal.txt
adaa.analytics.rules/test/resources/reports/ClassificationSnCTest/: test_deals.mincov=8, no_pruning.deals-train.txt  test_deals.mincov=8, no_pruning.txt  test_deals.mincov=8.deals-train.txt  test_deals.mincov=8.txt
adaa.analytics.rules/test/resources/reports/RegressionExpertSnCTest/: test_methane.guided-r1, PD=0 or PD=1.methane-train-minimal.txt  test_methane.guided-r1, PD=0 or PD=1.txt  test_methane.guided-r2, PD=1 and MM116 le 1.methane-train-minimal.txt  test_methane.guided-r3, PD=0 and MM116 ge 1.methane-train-minimal.txt  test_methane.guided-r4, DMM and MM116 and PD.methane-train-minimal.txt  test_methane.guided-r4, DMM and MM116 and PD.txt
adaa.analytics.rules/test/resources/reports/RegressionSnCTest/: test_methane.auto.methane-train-minimal.txt  test_methane.auto.txt
adaa.analytics.rules/test/resources/reports/SurvivalLogRankExpertSnCTest/: bmt.guided-s1, +CD34 -PLT -ANC.bmt-train-0.txt  bmt.guided-s2, expert rules.bmt-train-0.txt  bmt.guided-s2, expert rules.txt  bmt.guided-s3, expert rules extended.bmt-train-0.txt  bmt.guided-s3, expert rules extended.txt  bmt.guided-s4, expert rules.bmt-train-0.txt  bmt.guided-s4, expert rules.txt  (+1 more)
adaa.analytics.rules/test/utils/: ArffFileLoader.java  ArffFileLoaderTest.java  ArffFileWriterTest.java  DataRowFactory2.java  InMemoryActionRuleRepository.java  InMemoryDataSet.java  PrettyExamplePrinter.java  Row.java  RuleSetComparator.java  TestResourcePathFactory.java
adaa.analytics.rules/test/utils/config/: KnowledgeFactory.java  TestConfig.java  TestConfigParser.java  TestDataSetConfig.java
adaa.analytics.rules/test/utils/reports/: Const.java  RuleStringFactory.java  TestReport.java  TestReportReader.java  TestReportWriter.java
adaa.analytics.rules/test/utils/testcases/: InductionParametersFactory.java  KnowledgeConfigurator.java  TestCase.java  TestCaseFactory.java
com.rapidminer.migration.5to8/: build.gradle  settings.gradle
(+1397 files in other folders)
