@RELATION RapidMinerData

@ATTRIBUTE 'class' {'0','1'}
@ATTRIBUTE 'seismic' {'a','b'}
@ATTRIBUTE 'seismoacoustic' {'a','b','c'}
@ATTRIBUTE 'shift' {'W','N'}
@ATTRIBUTE 'genergy' real
@ATTRIBUTE 'gimpuls' real
@ATTRIBUTE 'goenergy' real
@ATTRIBUTE 'goimpuls' real
@ATTRIBUTE 'ghazard' {'a','b','c'}
@ATTRIBUTE 'nbumps' real
@ATTRIBUTE 'nbumps2' real
@ATTRIBUTE 'nbumps3' real
@ATTRIBUTE 'nbumps4' real
@ATTRIBUTE 'nbumps5' real
@ATTRIBUTE 'nbumps6' real
@ATTRIBUTE 'nbumps7' real
@ATTRIBUTE 'nbumps89' real
@ATTRIBUTE 'senergy' real
@ATTRIBUTE 'maxenergy' real
@ATTRIBUTE 'prediction(class)' {'0','1'}
@ATTRIBUTE 'confidence(0)' real
@ATTRIBUTE 'confidence(1)' real
@ATTRIBUTE 'voting_result_weights' {'0.2924916371087293 0.0 ','0.0 0.06357415898305425 '}
@ATTRIBUTE 'voting_results_count' {'1 0 ','0 1 '}

@DATA
'0','a','a','N',8050.0,30.0,-81.0,-78.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',71840.0,255.0,54.0,28.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,6000.0,6000.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',16630.0,81.0,-65.0,-59.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','N',59060.0,264.0,65.0,85.0,'b',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,6000.0,6000.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',46380.0,133.0,6.0,-16.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5000.0,5000.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','N',96600.0,383.0,87.0,70.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',63550.0,325.0,15.0,35.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','W',372380.0,1264.0,-26.0,-9.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'0','a','a','N',77540.0,174.0,-75.0,-73.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','b','W',1355970.0,2326.0,-7.0,-12.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'0','b','a','W',453850.0,1973.0,-23.0,-9.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,8000.0,8000.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'0','a','a','N',54750.0,233.0,-38.0,-40.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','a','W',256850.0,1650.0,-11.0,-31.0,'a',4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1800.0,700.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'0','b','b','W',397280.0,1630.0,-29.0,-48.0,'a',3.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,31300.0,30000.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'0','a','a','N',2970.0,50.0,-95.0,-87.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'1','b','a','W',122850.0,886.0,-58.0,-52.0,'a',3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,6900.0,6000.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'0','b','a','W',76560.0,586.0,-47.0,-41.0,'a',5.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,9500.0,4000.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','c','N',11350.0,94.0,-87.0,-84.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'1','b','b','W',60390.0,622.0,96.0,96.0,'a',9.0,4.0,4.0,1.0,0.0,0.0,0.0,0.0,40600.0,20000.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','W',37270.0,293.0,-31.0,-23.0,'a',3.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,6200.0,4000.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','W',60200.0,449.0,32.0,24.0,'a',5.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,9200.0,5000.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','b','N',6140.0,60.0,-17.0,23.0,'a',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,400.0,400.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','N',1630.0,26.0,-72.0,-44.0,'a',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,800.0,800.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',9470.0,79.0,-81.0,-84.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2000.0,2000.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','W',42930.0,341.0,54.0,-11.0,'a',5.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,6200.0,3000.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',4190.0,43.0,-58.0,-49.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'1','a','b','W',44770.0,770.0,-22.0,2.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1000.0,1000.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'0','a','a','N',72300.0,155.0,-14.0,-82.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5000.0,5000.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'1','b','a','W',127110.0,1140.0,-12.0,-9.0,'a',3.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,22600.0,20000.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'0','a','a','W',104210.0,185.0,-39.0,-56.0,'a',2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,500.0,300.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','W',147570.0,259.0,-30.0,-31.0,'a',3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2000.0,1000.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','N',20840.0,52.0,-14.0,-3.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','N',72460.0,150.0,166.0,180.0,'b',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1000.0,1000.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','N',24550.0,62.0,44.0,23.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','N',27490.0,55.0,39.0,11.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',11620.0,23.0,-76.0,-71.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','N',10760.0,28.0,-1.0,-30.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',6460.0,27.0,-37.0,-32.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',3420.0,14.0,5.0,-65.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',3840.0,13.0,60.0,-68.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',1620.0,11.0,-30.0,-72.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',2570.0,10.0,18.0,-75.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',560.0,7.0,-84.0,-82.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',5090.0,35.0,63.0,-12.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','W',38430.0,406.0,54.0,-10.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','b','N',19760.0,445.0,114.0,101.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','a','W',34020.0,858.0,60.0,38.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'0','b','a','W',19910.0,373.0,-24.0,-2.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5000.0,5000.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','W',38820.0,647.0,259.0,137.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','W',27540.0,291.0,28.0,-24.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','W',14070.0,504.0,25.0,81.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','b','W',18850.0,587.0,4.0,23.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','b','W',13770.0,254.0,-14.0,9.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','W',17050.0,476.0,-9.0,-5.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','W',10220.0,434.0,-45.0,-14.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','N',12260.0,413.0,31.0,32.0,'a',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,200.0,200.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',9220.0,277.0,-2.0,-11.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',2910.0,80.0,-58.0,-54.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',5840.0,102.0,-17.0,-39.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','N',12520.0,321.0,37.0,3.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'1','b','a','W',29500.0,794.0,119.0,106.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'0','b','a','W',22910.0,629.0,72.0,62.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','a','W',16320.0,454.0,23.0,17.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','b','W',23790.0,589.0,56.0,34.0,'b',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','b','W',19790.0,825.0,-32.0,6.0,'b',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,400.0,400.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'1','b','b','W',21060.0,588.0,-37.0,-36.0,'b',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','N',19500.0,678.0,112.0,122.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','a','W',66320.0,1644.0,72.0,53.0,'a',2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,6000.0,5000.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'0','b','b','W',29520.0,779.0,-28.0,-32.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'1','a','b','W',64380.0,844.0,94.0,57.0,'a',4.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,4200.0,3000.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'0','a','b','N',135210.0,3261.0,1245.0,838.0,'b',2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,208000.0,200000.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'0','b','b','W',40770.0,910.0,20.0,-10.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'0','b','b','N',19200.0,418.0,131.0,149.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','a','N',6450.0,112.0,-38.0,-71.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','a','W',53990.0,718.0,80.0,45.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4000.0,4000.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','W',22830.0,467.0,-19.0,-28.0,'b',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,500.0,500.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','b','N',4690.0,126.0,-55.0,-65.0,'b',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',6130.0,129.0,-27.0,-50.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','a','W',60320.0,632.0,159.0,35.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3000.0,3000.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','a','N',11210.0,323.0,-10.0,29.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',10720.0,271.0,-5.0,11.0,'a',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,300.0,300.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','W',11860.0,292.0,-60.0,-42.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','W',48600.0,562.0,64.0,12.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','W',15080.0,351.0,-50.0,-32.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','a','W',35540.0,487.0,31.0,3.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','c','W',34360.0,730.0,10.0,39.0,'c',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','c','W',53180.0,1048.0,34.0,70.0,'c',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'0','a','c','W',22210.0,658.0,-48.0,0.0,'b',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','c','W',81430.0,886.0,90.0,34.0,'b',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'0','b','b','W',49420.0,819.0,-2.0,12.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'1',0.0,1.0,'0.0 0.06357415898305425 ','0 1 '
'0','b','b','N',5660.0,93.0,-55.0,-63.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','W',61200.0,625.0,116.0,34.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','a','W',15650.0,316.0,-52.0,-28.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','W',24360.0,351.0,-25.0,-16.0,'a',2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1300.0,900.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','W',19680.0,411.0,-38.0,-3.0,'a',2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,10000.0,8000.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','b','N',4650.0,104.0,-62.0,-57.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','N',2930.0,408.0,-77.0,67.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','a','W',14050.0,271.0,-3.0,2.0,'a',1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,300000.0,300000.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','a','a','W',20750.0,329.0,88.0,42.0,'a',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,700.0,700.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
'0','b','a','W',14660.0,229.0,-3.0,-25.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0',1.0,0.0,'0.2924916371087293 0.0 ','1 0 '
