<project name="adaa.analytics.rules" default="install">
	<description>ADAA Analytics Rules</description>

	<property file="build.properties" />
	
	<property name="rm.dir" location="../rapidminer" />

	<property name="build.build" location="build" />
	<property name="build.resources" location="resources" />
	<property name="build.lib" location="lib" />

	<property name="check.sources" location = "src" />
	
	<property name="javadoc.targetDir" location="javadoc" />
	
	<property name="extension.name" value="adaa.analytics.rules" />
	<property name="extension.name.long" value="ADAA Analytics Rules" />
	<property name="extension.namespace" value="adaa.analytics.rules" />
	
    <property name="extension.vendor" value="ADAA" />
    <property name="extension.admin" value="" />
    <property name="extension.url" value="" />

	<property name="extension.needsVersion" value="5.0" />
	<property name="extension.dependencies" value="" />

	<!-- 
	TODO: nazwy pakietow
	TODO: docbundle w pliku Operators.xml
	-->
	<property name="extension.initClass" value="adaa.analytics.rules.Plugin" />
	<property name="extension.objectDefinition" value="/adaa/analytics/rules/resources/ioobjects.xml" />
	<property name="extension.operatorDefinition" value="/adaa/analytics/rules/resources/Operators.xml" />
	<property name="extension.parseRuleDefinition" value="/adaa/analytics/rules/resources/parserules.xml" />
	<property name="extension.groupProperties" value="/adaa/analytics/rules/resources/groups.properties" />
	<property name="extension.errorDescription" value="/adaa/analytics/rules/resources/i18n/Errors.properties" />
	<property name="extension.userErrors" value="/adaa/analytics/rules/resources/i18n/UserErrorMessages.properties" />
	<property name="extension.guiDescription" value="/adaa/analytics/rules/resources/i18n/GUI.properties" />

	<!-- Src files -->
	<path id="build.sources.path">
		<dirset dir="src">
			<include name="**" />
		</dirset>
	</path>
	<fileset dir="src" id="build.sources">
		<include name="**/*.java" />
	</fileset>
	<fileset id="build.dependentExtensions" dir="..">
	</fileset>

	<import file="${rm.dir}/build_extension.xml" />
</project>