buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.rapidminer.com/content/groups/public/' }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}


plugins { id 'com.rapidminer.extension' version '0.9.3' }



apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'


sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Main-Class': 'adaa.analytics.rules.consoles.ExperimentalConsole'
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.rapidminer.com/content/groups/public/' }
    maven { url "https://nexus.bedatadriven.com/content/groups/public" }
}


extensionConfig {
    name 'ADAA Rules'
    groupId = 'adaa.analytics.rules'
    vendor = 'Silesian University of Technology'
    homepage = 'https://github.com/adaa-polsl'

    dependencies {
        rapidminer '8.2.1'
    }
}

dependencies {
    compile group: 'com.rapidminer.studio', name: 'rapidminer-studio-core', version: '8.2.1'
    compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'net.openhft', name: 'compiler', version: '2.3.1'
    compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'org.renjin', name: 'renjin-script-engine', version:'0.9.2646'
    compile group: 'org.renjin', name: 'renjin-core', version:'0.9.2691'
    compile group: 'org.renjin', name: 'tools', version: '0.9.2691'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

shadowJar {
    zip64 true
}


task rmbundle(type: Zip) {
    from (configurations.runtime.allArtifacts.files){
    into ('lib/plugins/')
    }
    from (configurations.runtime) {
    into ('lib/')
    }
    from('bundle'){
    into ('/')
    }
}

task rjar(type: Jar) {
    classifier = 'all'
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Main-Class': 'adaa.analytics.rules.consoles.ExperimentalConsole'
    }
    
    from { 
      configurations.compile.filter( {! (it.name =~ /.*\.pom/ )}).collect { it.isDirectory() ? it : zipTree(it) }       
    }{    
      exclude ('**/*.png')
      exclude ('**/*.jpg')
      exclude ('**/*.ttf')
      exclude ('**/*.gif')
      exclude ('**/*.css')
      exclude ('**/*.SF')      
      exclude ('**/*.DSA')
      exclude ('**/*.RSA')
    }
    
    with jar
    zip64 true
}

