buildscript {
	repositories {
	    jcenter()
		maven { url 'https://maven.rapidminer.com/content/groups/public/' }
	}
}

plugins { id 'com.rapidminer.extension' version '0.9.3' }

// Define Maven artifact repositories
repositories {
    jcenter()
	maven { url 'https://maven.rapidminer.com/content/groups/public/' }
	maven { url "https://nexus.bedatadriven.com/content/groups/public" }
}

extensionConfig {
    name 'ADAA Rules'
    groupId = 'adaa.analytics.rules'
    vendor = 'Silesian University of Technology'
    homepage = 'https://github.com/adaa-polsl'

    dependencies {
        rapidminer '8.2.1'
    }
}

// Define third party library dependencies
dependencies {
	compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.1'
    compile group: 'net.openhft', name: 'compiler', version: '2.3.1'
    compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'org.renjin', name: 'renjin-script-engine', version:'0.9.2646'
    compile group: 'org.renjin', name: 'renjin-core', version:'0.9.2691'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
