buildscript {
	repositories {
	    jcenter()
		maven { url 'https://maven.rapidminer.com/content/groups/public/' }
	}
}

plugins { id 'com.rapidminer.extension' version '0.9.3' }

// Define Maven artifact repositories
repositories {
    jcenter()
	maven { url 'https://maven.rapidminer.com/content/groups/public/' }
}

extensionConfig {
    name 'ADAA Rules'
    groupId = 'adaa.analytics.rules'
    vendor = 'Silesian University of Technology'
    homepage = 'https://github.com/adaa-polsl'

    dependencies {
        rapidminer '8.2.1'
    }
}

// Define third party library dependencies
dependencies {
	compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.1'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
