apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.rapidminer.com/content/groups/public/' }
}

dependencies {
//    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
//    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.rapidminer.studio', name: 'rapidminer-studio-core', version: '8.2.0'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
