@RELATION RapidMinerData

@ATTRIBUTE 'Future Customer' {'yes','no'}
@ATTRIBUTE 'Age' real
@ATTRIBUTE 'Gender' {'male','female'}
@ATTRIBUTE 'Payment Method' {'credit card','cheque','cash'}
@ATTRIBUTE 'prediction(Future Customer)' {'yes','no'}
@ATTRIBUTE 'confidence(yes)' real
@ATTRIBUTE 'confidence(no)' real
@ATTRIBUTE 'voting_result_weights' {'0.8329809725158562 0.3001197437674205 ','0.0 4.277841708745745 ','0.693446088794926 0.0 ','0.0 3.677272448783696 ','0.0 0.9006890037294699 ','0.0 1.9604612997446504 ','2.853065539112051 0.3001197437674205 ','0.0 0.9927193642607792 ','0.0 1.5932886242228286 ','3.546511627906977 0.0 ','0.0 4.369872069277054 ','0.0 4.216171879523734 ','0.693446088794926 1.1211459127873717 ','1.3816067653276956 0.0 ','2.1670190274841437 0.3001197437674205 ','0.0 1.7851223444849662 ','0.0 5.337614004760926 ','0.0 1.1211459127873717 ','0.0 4.970441329239104 ','0.0 2.888847401345366 ','0.693446088794926 0.5008377608830853 ','0.0 0.5008377608830853 ','1.3816067653276956 0.3001197437674205 ','0.0 0.8390191745074584 ','0.0 1.3598920397826009 ','0.0 2.0852420882523868 ','0.693446088794926 1.7851223444849662 ','0.6955602536997886 0.3001197437674205 ','0.0 0.3001197437674205 ','0.0 4.737044744798876 ','1.4714587737843552 0.3001197437674205 ','0.0 0.0 '}
@ATTRIBUTE 'voting_results_count' {'1 1 ','0 7 ','1 0 ','0 6 ','0 2 ','0 4 ','4 1 ','0 3 ','5 0 ','1 2 ','2 0 ','3 1 ','0 9 ','0 8 ','0 5 ','0 1 ','2 1 ','1 3 ','0 0 '}

@DATA
'yes',44.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',86.0,'female','credit card','no',0.0,0.0,'0.0 4.277841708745745 ','0 7 '
'yes',17.0,'female','credit card','yes',0.0,0.0,'0.693446088794926 0.0 ','1 0 '
'no',57.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',48.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',39.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',78.0,'male','credit card','no',0.0,0.0,'0.0 0.9006890037294699 ','0 2 '
'yes',38.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',80.0,'male','cheque','no',0.0,0.0,'0.0 1.9604612997446504 ','0 4 '
'yes',33.0,'male','credit card','yes',0.0,0.0,'2.853065539112051 0.3001197437674205 ','4 1 '
'yes',54.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',53.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',63.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',91.0,'male','cash','no',0.0,0.0,'0.0 1.5932886242228286 ','0 3 '
'yes',17.0,'female','credit card','yes',0.0,0.0,'0.693446088794926 0.0 ','1 0 '
'yes',22.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',17.0,'female','credit card','yes',0.0,0.0,'0.693446088794926 0.0 ','1 0 '
'no',57.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',25.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',50.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',46.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'yes',28.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',40.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',63.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'no',48.0,'female','cheque','no',0.0,0.0,'0.0 4.216171879523734 ','0 7 '
'yes',20.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',56.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',23.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.1211459127873717 ','1 2 '
'yes',57.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',24.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',55.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',42.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',22.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'yes',58.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',90.0,'female','credit card','no',0.0,0.0,'0.0 4.277841708745745 ','0 7 '
'no',45.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',35.0,'male','credit card','yes',0.0,0.0,'2.1670190274841437 0.3001197437674205 ','3 1 '
'yes',58.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',49.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',27.0,'female','cheque','no',0.0,0.0,'0.0 1.7851223444849662 ','0 3 '
'yes',20.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',51.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'yes',19.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',39.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',47.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',30.0,'female','cheque','no',0.0,0.0,'0.0 1.7851223444849662 ','0 3 '
'no',47.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',21.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',73.0,'female','cheque','no',0.0,0.0,'0.0 5.337614004760926 ','0 9 '
'yes',25.0,'male','cheque','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'yes',33.0,'male','credit card','yes',0.0,0.0,'2.853065539112051 0.3001197437674205 ','4 1 '
'no',39.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',42.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',34.0,'male','credit card','yes',0.0,0.0,'2.853065539112051 0.3001197437674205 ','4 1 '
'yes',62.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',37.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'no',24.0,'female','cash','no',0.0,0.0,'0.0 1.1211459127873717 ','0 2 '
'yes',25.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'no',39.0,'female','cheque','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',57.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',90.0,'female','cash','no',0.0,0.0,'0.0 4.970441329239104 ','0 8 '
'no',70.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'no',52.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'yes',53.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',47.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'no',51.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',38.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',33.0,'female','credit card','no',0.0,0.0,'0.0 2.888847401345366 ','0 5 '
'yes',39.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',74.0,'male','cheque','no',0.0,0.0,'0.0 1.9604612997446504 ','0 4 '
'no',56.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',41.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',25.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',76.0,'female','cash','no',0.0,0.0,'0.0 4.970441329239104 ','0 8 '
'no',64.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',26.0,'male','cheque','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'no',79.0,'male','credit card','no',0.0,0.0,'0.0 0.9006890037294699 ','0 2 '
'no',26.0,'female','cheque','no',0.0,0.0,'0.0 1.1211459127873717 ','0 2 '
'yes',58.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',43.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',50.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',50.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',23.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',37.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',62.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',34.0,'male','credit card','yes',0.0,0.0,'2.853065539112051 0.3001197437674205 ','4 1 '
'no',49.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',54.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',42.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'yes',29.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',76.0,'male','cash','no',0.0,0.0,'0.0 1.5932886242228286 ','0 3 '
'yes',29.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',18.0,'female','credit card','yes',0.0,0.0,'0.693446088794926 0.5008377608830853 ','1 1 '
'yes',23.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.1211459127873717 ','1 2 '
'yes',53.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',59.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',19.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'yes',24.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.1211459127873717 ','1 2 '
'no',73.0,'male','credit card','no',0.0,0.0,'0.0 0.9006890037294699 ','0 2 '
'yes',37.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',29.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',62.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',91.0,'female','credit card','no',0.0,0.0,'0.0 4.277841708745745 ','0 7 '
'no',84.0,'male','credit card','no',0.0,0.0,'0.0 0.9006890037294699 ','0 2 '
'no',63.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'no',19.0,'female','cash','no',0.0,0.0,'0.0 0.5008377608830853 ','0 1 '
'yes',33.0,'male','cheque','yes',0.0,0.0,'1.3816067653276956 0.3001197437674205 ','2 1 '
'no',56.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',39.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',50.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'no',21.0,'female','cash','no',0.0,0.0,'0.0 0.5008377608830853 ','0 1 '
'yes',39.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',33.0,'female','credit card','no',0.0,0.0,'0.0 2.888847401345366 ','0 5 '
'no',78.0,'female','credit card','no',0.0,0.0,'0.0 4.277841708745745 ','0 7 '
'no',41.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',33.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.3001197437674205 ','2 1 '
'no',37.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',46.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',61.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'yes',41.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',21.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',62.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',43.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',39.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',52.0,'male','cheque','no',0.0,0.0,'0.0 0.8390191745074584 ','0 2 '
'no',24.0,'female','cash','no',0.0,0.0,'0.0 1.1211459127873717 ','0 2 '
'yes',64.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',19.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'no',47.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',85.0,'female','credit card','no',0.0,0.0,'0.0 4.277841708745745 ','0 7 '
'no',19.0,'female','cash','no',0.0,0.0,'0.0 0.5008377608830853 ','0 1 '
'no',73.0,'female','cash','no',0.0,0.0,'0.0 4.970441329239104 ','0 8 '
'yes',31.0,'male','cheque','yes',0.0,0.0,'1.3816067653276956 0.3001197437674205 ','2 1 '
'no',61.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'yes',65.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',23.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',22.0,'female','credit card','yes',0.0,0.0,'0.693446088794926 0.5008377608830853 ','1 1 '
'yes',31.0,'male','credit card','yes',0.0,0.0,'2.853065539112051 0.3001197437674205 ','4 1 '
'no',36.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',42.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'no',46.0,'male','cheque','no',0.0,0.0,'0.0 0.8390191745074584 ','0 2 '
'no',80.0,'female','cheque','no',0.0,0.0,'0.0 5.337614004760926 ','0 9 '
'yes',40.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',22.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',25.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',45.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'yes',28.0,'male','cheque','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'yes',31.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.3001197437674205 ','2 1 '
'no',43.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',51.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',75.0,'female','credit card','no',0.0,0.0,'0.0 4.277841708745745 ','0 7 '
'yes',53.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',62.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',68.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',51.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',38.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'yes',21.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'no',66.0,'male','cheque','no',0.0,0.0,'0.0 1.3598920397826009 ','0 3 '
'yes',41.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',44.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',23.0,'female','cash','no',0.0,0.0,'0.0 1.1211459127873717 ','0 2 '
'no',77.0,'female','cash','no',0.0,0.0,'0.0 4.970441329239104 ','0 8 '
'yes',53.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',43.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',31.0,'female','credit card','no',0.0,0.0,'0.0 2.0852420882523868 ','0 4 '
'no',77.0,'male','credit card','no',0.0,0.0,'0.0 0.9006890037294699 ','0 2 '
'yes',46.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',50.0,'female','cheque','no',0.0,0.0,'0.0 4.216171879523734 ','0 7 '
'no',77.0,'female','cheque','no',0.0,0.0,'0.0 5.337614004760926 ','0 9 '
'yes',29.0,'male','cheque','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'no',64.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',72.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'yes',42.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',45.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',18.0,'female','cash','no',0.0,0.0,'0.0 0.5008377608830853 ','0 1 '
'no',43.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',31.0,'male','credit card','yes',0.0,0.0,'2.853065539112051 0.3001197437674205 ','4 1 '
'yes',43.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',19.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',28.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',20.0,'male','cheque','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'yes',53.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',32.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.3001197437674205 ','2 1 '
'no',38.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',32.0,'male','credit card','yes',0.0,0.0,'2.853065539112051 0.3001197437674205 ','4 1 '
'no',75.0,'female','cash','no',0.0,0.0,'0.0 4.970441329239104 ','0 8 '
'no',46.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',91.0,'male','cash','no',0.0,0.0,'0.0 1.5932886242228286 ','0 3 '
'yes',19.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'no',54.0,'female','cheque','no',0.0,0.0,'0.0 4.216171879523734 ','0 7 '
'yes',27.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.7851223444849662 ','1 3 '
'yes',22.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',42.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',47.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',48.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'no',51.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',73.0,'male','cash','no',0.0,0.0,'0.0 1.5932886242228286 ','0 3 '
'no',44.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',58.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',55.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',25.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',42.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',47.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',37.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'yes',17.0,'female','credit card','yes',0.0,0.0,'0.693446088794926 0.0 ','1 0 '
'no',82.0,'female','credit card','no',0.0,0.0,'0.0 4.277841708745745 ','0 7 '
'yes',21.0,'male','cheque','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'yes',46.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',31.0,'male','credit card','yes',0.0,0.0,'2.853065539112051 0.3001197437674205 ','4 1 '
'no',81.0,'male','cash','no',0.0,0.0,'0.0 1.5932886242228286 ','0 3 '
'no',32.0,'female','cash','no',0.0,0.0,'0.0 2.0852420882523868 ','0 4 '
'no',19.0,'female','cash','no',0.0,0.0,'0.0 0.5008377608830853 ','0 1 '
'no',23.0,'female','cash','no',0.0,0.0,'0.0 1.1211459127873717 ','0 2 '
'no',69.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',51.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',55.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',71.0,'male','cheque','no',0.0,0.0,'0.0 1.3598920397826009 ','0 3 '
'yes',28.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',52.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',72.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',20.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',48.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',23.0,'female','cash','no',0.0,0.0,'0.0 1.1211459127873717 ','0 2 '
'no',78.0,'male','credit card','no',0.0,0.0,'0.0 0.9006890037294699 ','0 2 '
'no',38.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',37.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',45.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',26.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.1211459127873717 ','1 2 '
'yes',45.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',21.0,'female','credit card','yes',0.0,0.0,'0.693446088794926 0.5008377608830853 ','1 1 '
'no',22.0,'female','cash','no',0.0,0.0,'0.0 0.5008377608830853 ','0 1 '
'no',84.0,'female','credit card','no',0.0,0.0,'0.0 4.277841708745745 ','0 7 '
'yes',31.0,'male','cheque','yes',0.0,0.0,'1.3816067653276956 0.3001197437674205 ','2 1 '
'yes',30.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'yes',30.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.7851223444849662 ','1 3 '
'yes',20.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',28.0,'female','cheque','no',0.0,0.0,'0.0 1.7851223444849662 ','0 3 '
'yes',17.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',38.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',62.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',52.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',20.0,'female','credit card','yes',0.0,0.0,'0.693446088794926 0.5008377608830853 ','1 1 '
'yes',35.0,'male','credit card','yes',0.0,0.0,'2.1670190274841437 0.3001197437674205 ','3 1 '
'no',75.0,'male','credit card','no',0.0,0.0,'0.0 0.9006890037294699 ','0 2 '
'no',32.0,'female','cheque','no',0.0,0.0,'0.0 2.0852420882523868 ','0 4 '
'no',53.0,'male','cheque','no',0.0,0.0,'0.0 0.8390191745074584 ','0 2 '
'yes',54.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',65.0,'male','cheque','no',0.0,0.0,'0.0 1.3598920397826009 ','0 3 '
'yes',48.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',38.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'no',75.0,'male','cheque','no',0.0,0.0,'0.0 1.9604612997446504 ','0 4 '
'yes',17.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'yes',47.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',35.0,'male','cash','yes',0.0,0.0,'0.6955602536997886 0.3001197437674205 ','1 1 '
'yes',22.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',82.0,'male','credit card','no',0.0,0.0,'0.0 0.9006890037294699 ','0 2 '
'yes',24.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',66.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',41.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'no',48.0,'male','cheque','no',0.0,0.0,'0.0 0.8390191745074584 ','0 2 '
'yes',44.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',33.0,'female','credit card','no',0.0,0.0,'0.0 2.888847401345366 ','0 5 '
'no',81.0,'female','credit card','no',0.0,0.0,'0.0 4.277841708745745 ','0 7 '
'yes',32.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.3001197437674205 ','2 1 '
'no',37.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',29.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.7851223444849662 ','1 3 '
'no',42.0,'female','cheque','no',0.0,0.0,'0.0 4.216171879523734 ','0 7 '
'no',50.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',28.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'yes',54.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',29.0,'female','cheque','no',0.0,0.0,'0.0 1.7851223444849662 ','0 3 '
'yes',48.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',34.0,'male','credit card','yes',0.0,0.0,'2.853065539112051 0.3001197437674205 ','4 1 '
'yes',18.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',21.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',32.0,'female','credit card','no',0.0,0.0,'0.0 2.0852420882523868 ','0 4 '
'no',39.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',59.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',29.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.7851223444849662 ','1 3 '
'yes',28.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',44.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',61.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',41.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',50.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',44.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'yes',59.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',21.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',40.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',31.0,'male','cheque','yes',0.0,0.0,'1.3816067653276956 0.3001197437674205 ','2 1 '
'yes',60.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',28.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',54.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'yes',67.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',47.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',43.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',33.0,'female','cheque','no',0.0,0.0,'0.0 2.888847401345366 ','0 5 '
'no',51.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',35.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',24.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.1211459127873717 ','1 2 '
'no',71.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',25.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',21.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'yes',26.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',67.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',71.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',61.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',25.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.1211459127873717 ','1 2 '
'yes',20.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',82.0,'male','credit card','no',0.0,0.0,'0.0 0.9006890037294699 ','0 2 '
'no',54.0,'female','cheque','no',0.0,0.0,'0.0 4.216171879523734 ','0 7 '
'yes',26.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'no',22.0,'female','cash','no',0.0,0.0,'0.0 0.5008377608830853 ','0 1 '
'yes',71.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',26.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.1211459127873717 ','1 2 '
'yes',46.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',48.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'no',53.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',57.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'no',56.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',52.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',41.0,'male','cheque','no',0.0,0.0,'0.0 0.3001197437674205 ','0 1 '
'no',40.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',22.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',55.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',31.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.3001197437674205 ','2 1 '
'no',69.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',72.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',62.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',67.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',49.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',32.0,'female','cheque','no',0.0,0.0,'0.0 2.0852420882523868 ','0 4 '
'yes',31.0,'male','credit card','yes',0.0,0.0,'2.853065539112051 0.3001197437674205 ','4 1 '
'no',80.0,'female','cash','no',0.0,0.0,'0.0 4.970441329239104 ','0 8 '
'yes',27.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',63.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',43.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',72.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'yes',67.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',35.0,'male','credit card','yes',0.0,0.0,'2.1670190274841437 0.3001197437674205 ','3 1 '
'no',56.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',58.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',26.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'yes',22.0,'female','credit card','yes',0.0,0.0,'0.693446088794926 0.5008377608830853 ','1 1 '
'yes',70.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',27.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',79.0,'female','credit card','no',0.0,0.0,'0.0 4.277841708745745 ','0 7 '
'yes',24.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.1211459127873717 ','1 2 '
'no',56.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'no',69.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',40.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',51.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',40.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',38.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',24.0,'female','cheque','no',0.0,0.0,'0.0 1.1211459127873717 ','0 2 '
'no',62.0,'female','cheque','no',0.0,0.0,'0.0 4.737044744798876 ','0 8 '
'no',40.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',54.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',32.0,'male','credit card','yes',0.0,0.0,'2.853065539112051 0.3001197437674205 ','4 1 '
'no',46.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',40.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',35.0,'male','credit card','yes',0.0,0.0,'2.1670190274841437 0.3001197437674205 ','3 1 '
'yes',35.0,'male','credit card','yes',0.0,0.0,'2.1670190274841437 0.3001197437674205 ','3 1 '
'yes',64.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',41.0,'male','cheque','no',0.0,0.0,'0.0 0.3001197437674205 ','0 1 '
'no',56.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',20.0,'female','credit card','yes',0.0,0.0,'0.693446088794926 0.5008377608830853 ','1 1 '
'yes',27.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.7851223444849662 ','1 3 '
'yes',54.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',42.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',41.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',21.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'no',73.0,'female','credit card','no',0.0,0.0,'0.0 4.277841708745745 ','0 7 '
'yes',35.0,'male','credit card','yes',0.0,0.0,'2.1670190274841437 0.3001197437674205 ','3 1 '
'no',48.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',90.0,'male','credit card','no',0.0,0.0,'0.0 0.9006890037294699 ','0 2 '
'no',62.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',48.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',73.0,'male','cash','no',0.0,0.0,'0.0 1.5932886242228286 ','0 3 '
'no',79.0,'female','cash','no',0.0,0.0,'0.0 4.970441329239104 ','0 8 '
'no',31.0,'female','cash','no',0.0,0.0,'0.0 2.0852420882523868 ','0 4 '
'yes',23.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.1211459127873717 ','1 2 '
'no',45.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',46.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',61.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',29.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',42.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',46.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',50.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',43.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',19.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',75.0,'male','credit card','no',0.0,0.0,'0.0 0.9006890037294699 ','0 2 '
'yes',26.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',78.0,'male','credit card','no',0.0,0.0,'0.0 0.9006890037294699 ','0 2 '
'yes',37.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',29.0,'female','cash','no',0.0,0.0,'0.0 1.7851223444849662 ','0 3 '
'yes',27.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'no',52.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',63.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',58.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',50.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',82.0,'female','cash','no',0.0,0.0,'0.0 4.970441329239104 ','0 8 '
'no',43.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'no',76.0,'male','cash','no',0.0,0.0,'0.0 1.5932886242228286 ','0 3 '
'no',61.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',30.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.7851223444849662 ','1 3 '
'yes',47.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',50.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',28.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',44.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',40.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',21.0,'female','credit card','yes',0.0,0.0,'0.693446088794926 0.5008377608830853 ','1 1 '
'no',34.0,'female','cash','no',0.0,0.0,'0.0 2.888847401345366 ','0 5 '
'yes',30.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'no',49.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',38.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',28.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',36.0,'male','credit card','yes',0.0,0.0,'1.4714587737843552 0.3001197437674205 ','2 1 '
'yes',31.0,'male','credit card','yes',0.0,0.0,'2.853065539112051 0.3001197437674205 ','4 1 '
'no',30.0,'female','cash','no',0.0,0.0,'0.0 1.7851223444849662 ','0 3 '
'yes',25.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'no',49.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'no',64.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',56.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',70.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',32.0,'female','credit card','no',0.0,0.0,'0.0 2.0852420882523868 ','0 4 '
'yes',22.0,'female','credit card','yes',0.0,0.0,'0.693446088794926 0.5008377608830853 ','1 1 '
'no',43.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'yes',21.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',39.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',19.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',25.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'no',79.0,'female','credit card','no',0.0,0.0,'0.0 4.277841708745745 ','0 7 '
'no',84.0,'male','credit card','no',0.0,0.0,'0.0 0.9006890037294699 ','0 2 '
'yes',20.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'yes',24.0,'male','cheque','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'yes',26.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',22.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',24.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.1211459127873717 ','1 2 '
'no',50.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',20.0,'female','credit card','yes',0.0,0.0,'0.693446088794926 0.5008377608830853 ','1 1 '
'no',33.0,'female','credit card','no',0.0,0.0,'0.0 2.888847401345366 ','0 5 '
'yes',26.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',71.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',41.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',60.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'yes',37.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',71.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',29.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.7851223444849662 ','1 3 '
'yes',33.0,'male','credit card','yes',0.0,0.0,'2.853065539112051 0.3001197437674205 ','4 1 '
'yes',19.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',38.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',22.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',39.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',35.0,'female','cash','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',53.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',36.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'no',35.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',21.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'no',77.0,'male','credit card','no',0.0,0.0,'0.0 0.9006890037294699 ','0 2 '
'yes',21.0,'male','credit card','yes',0.0,0.0,'3.546511627906977 0.0 ','5 0 '
'yes',37.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',56.0,'male','cheque','no',0.0,0.0,'0.0 1.3598920397826009 ','0 3 '
'yes',28.0,'female','credit card','no',0.0,0.0,'0.693446088794926 1.7851223444849662 ','1 3 '
'no',37.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'yes',60.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',63.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',35.0,'female','cheque','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',80.0,'male','credit card','no',0.0,0.0,'0.0 0.9006890037294699 ','0 2 '
'yes',32.0,'male','credit card','yes',0.0,0.0,'2.853065539112051 0.3001197437674205 ','4 1 '
'yes',55.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',42.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',32.0,'female','credit card','no',0.0,0.0,'0.0 2.0852420882523868 ','0 4 '
'no',63.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',63.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',49.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',67.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',50.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',34.0,'female','credit card','no',0.0,0.0,'0.0 2.888847401345366 ','0 5 '
'yes',33.0,'male','credit card','yes',0.0,0.0,'2.853065539112051 0.3001197437674205 ','4 1 '
'yes',49.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',27.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.0 ','2 0 '
'no',27.0,'female','cash','no',0.0,0.0,'0.0 1.7851223444849662 ','0 3 '
'yes',60.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',67.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',43.0,'male','cheque','no',0.0,0.0,'0.0 0.8390191745074584 ','0 2 '
'no',85.0,'male','credit card','no',0.0,0.0,'0.0 0.9006890037294699 ','0 2 '
'no',77.0,'female','cash','no',0.0,0.0,'0.0 4.970441329239104 ','0 8 '
'yes',40.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',45.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',17.0,'female','cash','no',0.0,0.0,'0.0 0.0 ','0 0 '
'yes',40.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'no',60.0,'female','cash','no',0.0,0.0,'0.0 4.369872069277054 ','0 7 '
'no',37.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'no',46.0,'male','cheque','no',0.0,0.0,'0.0 0.8390191745074584 ','0 2 '
'no',39.0,'male','cash','no',0.0,0.0,'0.0 0.9927193642607792 ','0 2 '
'no',50.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
'yes',72.0,'male','credit card','yes',0.0,0.0,'0.8329809725158562 0.3001197437674205 ','1 1 '
'yes',33.0,'male','cash','yes',0.0,0.0,'1.3816067653276956 0.3001197437674205 ','2 1 '
'no',77.0,'female','cash','no',0.0,0.0,'0.0 4.970441329239104 ','0 8 '
'no',64.0,'female','credit card','no',0.0,0.0,'0.0 3.677272448783696 ','0 6 '
