@RELATION zoo

@ATTRIBUTE 'hair' {'true','false'}
@ATTRIBUTE 'feathers' {'false','true'}
@ATTRIBUTE 'eggs' {'false','true'}
@ATTRIBUTE 'milk' {'true','false'}
@ATTRIBUTE 'airborne' {'false','true'}
@ATTRIBUTE 'aquatic' {'false','true'}
@ATTRIBUTE 'predator' {'true','false'}
@ATTRIBUTE 'toothed' {'true','false'}
@ATTRIBUTE 'backbone' {'true','false'}
@ATTRIBUTE 'breathes' {'true','false'}
@ATTRIBUTE 'venomous' {'false','true'}
@ATTRIBUTE 'fins' {'false','true'}
@ATTRIBUTE 'legs' real
@ATTRIBUTE 'tail' {'false','true'}
@ATTRIBUTE 'domestic' {'false','true'}
@ATTRIBUTE 'catsize' {'true','false'}
@ATTRIBUTE 'class' {'mammal','fish','bird','invertebrate','insect','amphibian','reptile'}

@DATA
'true','false','false','true','false','false','true','true','true','true','false','false',4.0,'false','false','true','mammal'
'true','false','false','true','false','false','false','true','true','true','false','false',4.0,'true','false','true','mammal'
'false','false','true','false','false','true','true','true','true','false','false','true',0.0,'true','false','false','fish'
'true','false','false','true','false','false','true','true','true','true','false','false',4.0,'false','false','true','mammal'
'true','false','false','true','false','false','true','true','true','true','false','false',4.0,'true','false','true','mammal'
'true','false','false','true','false','false','false','true','true','true','false','false',4.0,'true','false','true','mammal'
'true','false','false','true','false','false','false','true','true','true','false','false',4.0,'true','true','true','mammal'
'false','false','true','false','false','true','false','true','true','false','false','true',0.0,'true','true','false','fish'
'false','false','true','false','false','true','true','true','true','false','false','true',0.0,'true','false','false','fish'
'true','false','false','true','false','false','false','true','true','true','false','false',4.0,'false','true','false','mammal'
'true','false','false','true','false','false','true','true','true','true','false','false',4.0,'true','false','true','mammal'
'false','true','true','false','true','false','false','false','true','true','false','false',2.0,'true','true','false','bird'
'false','false','true','false','false','true','true','true','true','false','false','true',0.0,'true','false','false','fish'
'false','false','true','false','false','false','true','false','false','false','false','false',0.0,'false','false','false','invertebrate'
'false','false','true','false','false','true','true','false','false','false','false','false',4.0,'false','false','false','invertebrate'
'false','false','true','false','false','true','true','false','false','false','false','false',6.0,'false','false','false','invertebrate'
'false','true','true','false','true','false','true','false','true','true','false','false',2.0,'true','false','false','bird'
'true','false','false','true','false','false','false','true','true','true','false','false',4.0,'true','false','true','mammal'
'false','false','true','false','false','true','true','true','true','false','false','true',0.0,'true','false','true','fish'
'false','false','false','true','false','true','true','true','true','true','false','true',0.0,'true','false','true','mammal'
'false','true','true','false','true','false','false','false','true','true','false','false',2.0,'true','true','false','bird'
'false','true','true','false','true','true','false','false','true','true','false','false',2.0,'true','false','false','bird'
'true','false','false','true','false','false','false','true','true','true','false','false',4.0,'true','false','true','mammal'
'false','true','true','false','true','false','false','false','true','true','false','false',2.0,'true','false','true','bird'
'false','false','true','false','false','false','false','false','false','true','false','false',6.0,'false','false','false','insect'
'false','false','true','false','false','true','true','true','true','true','false','false',4.0,'false','false','false','amphibian'
'false','false','true','false','false','true','true','true','true','true','true','false',4.0,'false','false','false','amphibian'
'true','false','false','true','true','false','false','true','true','true','false','false',2.0,'true','false','false','mammal'
'true','false','false','true','false','false','false','true','true','true','false','false',4.0,'true','false','true','mammal'
'true','false','false','true','false','false','true','true','true','true','false','false',2.0,'false','true','true','mammal'
'false','false','true','false','true','false','false','false','false','true','false','false',6.0,'false','false','false','insect'
'true','false','false','true','false','false','false','true','true','true','false','false',4.0,'true','true','true','mammal'
'true','false','false','true','false','false','false','true','true','true','false','false',2.0,'false','false','true','mammal'
'false','true','true','false','true','true','true','false','true','true','false','false',2.0,'true','false','false','bird'
'false','false','true','false','false','true','false','true','true','false','false','true',0.0,'true','false','false','fish'
'true','false','false','true','false','false','false','true','true','true','false','false',4.0,'true','true','false','mammal'
'true','false','false','true','false','false','false','true','true','true','false','false',4.0,'true','false','false','mammal'
'false','true','true','false','true','false','true','false','true','true','false','false',2.0,'true','false','false','bird'
'false','false','true','false','false','true','true','true','true','false','false','true',0.0,'true','false','false','fish'
'true','false','true','false','true','false','false','false','false','true','true','false',6.0,'false','true','false','insect'
'true','false','true','false','true','false','false','false','false','true','false','false',6.0,'false','false','false','insect'
'false','true','true','false','false','false','true','false','true','true','false','false',2.0,'true','false','false','bird'
'false','false','true','false','true','false','true','false','false','true','false','false',6.0,'false','false','false','insect'
'false','true','true','false','true','false','false','false','true','true','false','false',2.0,'true','false','false','bird'
'true','false','false','true','false','false','true','true','true','true','false','false',4.0,'true','false','true','mammal'
'true','false','false','true','false','false','true','true','true','true','false','false',4.0,'true','false','true','mammal'
'false','false','true','false','false','true','true','false','false','false','false','false',6.0,'false','false','false','invertebrate'
'true','false','false','true','false','false','true','true','true','true','false','false',4.0,'true','false','true','mammal'
'true','false','false','true','false','true','true','true','true','true','false','false',4.0,'true','false','true','mammal'
'true','false','false','true','false','false','true','true','true','true','false','false',4.0,'true','false','false','mammal'
'true','false','false','true','false','false','true','true','true','true','false','false',4.0,'true','false','true','mammal'
'true','false','true','false','true','false','false','false','false','true','false','false',6.0,'false','false','false','insect'
'false','false','true','false','false','true','true','true','true','true','false','false',4.0,'true','false','false','amphibian'
'false','false','true','false','false','true','true','false','false','false','false','false',8.0,'false','false','true','invertebrate'
'true','false','false','true','false','false','true','true','true','true','false','false',4.0,'true','false','false','mammal'
'true','false','false','true','false','false','false','true','true','true','false','false',4.0,'true','false','true','mammal'
'false','true','true','false','false','false','false','false','true','true','false','false',2.0,'true','false','true','bird'
'false','true','true','false','true','false','false','false','true','true','false','false',2.0,'true','true','false','bird'
'false','true','true','false','false','true','true','false','true','true','false','false',2.0,'true','false','true','bird'
'false','true','true','false','true','false','false','false','true','true','false','false',2.0,'true','false','false','bird'
'false','false','true','false','false','true','true','true','true','false','false','true',0.0,'true','false','true','fish'
'false','false','true','false','false','true','true','true','true','false','false','true',0.0,'true','false','false','fish'
'false','false','true','false','false','false','true','true','true','true','true','false',0.0,'true','false','false','reptile'
'true','false','true','true','false','true','true','false','true','true','false','false',4.0,'true','false','true','mammal'
'true','false','false','true','false','false','true','true','true','true','false','false',4.0,'true','false','true','mammal'
'true','false','false','true','false','false','false','true','true','true','false','false',4.0,'true','true','true','mammal'
'false','false','false','true','false','true','true','true','true','true','false','true',0.0,'true','false','true','mammal'
'true','false','false','true','false','false','true','true','true','true','false','false',4.0,'true','false','true','mammal'
'true','false','false','true','false','false','true','true','true','true','false','false',4.0,'true','true','true','mammal'
'true','false','false','true','false','false','true','true','true','true','false','false',4.0,'true','false','true','mammal'
'true','false','false','true','false','false','false','true','true','true','false','false',4.0,'true','true','true','mammal'
'false','true','true','false','false','false','true','false','true','true','false','false',2.0,'true','false','true','bird'
'false','false','false','false','false','false','true','false','false','true','true','false',8.0,'true','false','false','invertebrate'
'false','false','true','false','false','true','false','true','true','false','false','true',0.0,'true','false','false','fish'
'true','false','false','true','false','true','true','true','true','true','false','true',0.0,'false','false','true','mammal'
'true','false','false','true','false','true','true','true','true','true','false','true',2.0,'true','false','true','mammal'
'false','false','false','false','false','true','true','true','true','false','true','false',0.0,'true','false','false','reptile'
'false','false','true','false','false','true','true','false','false','false','true','false',0.0,'false','false','false','invertebrate'
'false','true','true','false','true','true','true','false','true','true','false','false',2.0,'true','false','false','bird'
'false','true','true','false','true','true','true','false','true','true','false','false',2.0,'true','false','false','bird'
'false','false','true','false','false','false','true','true','true','true','false','false',0.0,'true','false','false','reptile'
'false','false','true','false','false','false','false','false','false','true','false','false',0.0,'false','false','false','invertebrate'
'false','false','true','false','false','true','false','true','true','false','false','true',0.0,'true','false','false','fish'
'false','true','true','false','true','false','false','false','true','true','false','false',2.0,'true','false','false','bird'
'true','false','false','true','false','false','false','true','true','true','false','false',2.0,'true','false','false','mammal'
'false','false','true','false','false','true','true','false','false','false','false','false',5.0,'false','false','false','invertebrate'
'false','false','true','false','false','true','true','true','true','false','true','true',0.0,'true','false','true','fish'
'false','true','true','false','true','true','false','false','true','true','false','false',2.0,'true','false','true','bird'
'false','false','true','false','false','false','false','false','false','true','false','false',6.0,'false','false','false','insect'
'false','false','true','false','false','true','false','true','true','true','false','false',4.0,'false','false','false','amphibian'
'false','false','true','false','false','false','false','false','true','true','false','false',4.0,'true','false','true','reptile'
'false','false','true','false','false','false','true','true','true','true','false','false',4.0,'true','false','false','reptile'
'false','false','true','false','false','true','true','true','true','false','false','true',0.0,'true','false','true','fish'
'true','false','false','true','true','false','false','true','true','true','false','false',2.0,'true','false','false','mammal'
'true','false','false','true','false','false','false','true','true','true','false','false',4.0,'true','false','false','mammal'
'false','true','true','false','true','false','true','false','true','true','false','false',2.0,'true','false','true','bird'
'true','false','false','true','false','false','false','true','true','true','false','false',2.0,'true','false','true','mammal'
'true','false','true','false','true','false','false','false','false','true','true','false',6.0,'false','false','false','insect'
'true','false','false','true','false','false','true','true','true','true','false','false',4.0,'true','false','true','mammal'
'false','false','true','false','false','false','false','false','false','true','false','false',0.0,'false','false','false','invertebrate'
'false','true','true','false','true','false','false','false','true','true','false','false',2.0,'true','false','false','bird'
