@relation cloud
@attribute period numeric
@attribute seeded {'S','U'}
@attribute season {'AUTUMN','SPRING','SUMMER','WINTER'}
@attribute NC numeric
@attribute SC numeric
@attribute NWC numeric
@attribute class numeric
@attribute group {0,1}
@data
1,'S','AUTUMN',1.65,1.8,3.33,1.69,0
2,'U','AUTUMN',1.09,0.79,1.59,0.74,1
3,'S','WINTER',2.39,0.36,2.06,0.81,1
4,'U','WINTER',2.96,1.27,4.05,1.44,0
5,'S','WINTER',4.16,2.16,6,2.48,0
6,'U','WINTER',2.76,0.87,4.17,0.84,1
7,'U','WINTER',1.08,0.85,3.45,0.37,1
8,'S','WINTER',0.26,0.47,0.9,0.37,1
9,'U','SPRING',2.53,1.08,3.65,1.33,0
10,'S','SPRING',2.76,3.1,5.06,3.38,0
11,'S','SPRING',1.07,0.64,1.95,0.69,1
12,'U','SPRING',1.42,1.08,1.22,1.42,0
13,'S','SPRING',0.24,0.44,0.94,0.44,1
14,'U','SPRING',0.7,0.67,0.94,0.76,1
15,'S','SUMMER',0.97,1.66,2.21,1.13,0
16,'U','SUMMER',1.06,1.13,1.46,0.88,1
45,'S','SUMMER',0.13,0.27,0.35,0.17,1
46,'U','SUMMER',0.1,0.3,0.34,0.25,1
47,'U','SUMMER',0.38,0.58,0.67,0.78,1
48,'S','SUMMER',0.45,0.43,0.44,0.4,1
49,'S','AUTUMN',0.42,0.47,0.53,0.52,1
50,'U','AUTUMN',2.24,4.02,2.52,2.73,0
51,'U','AUTUMN',0.52,1.32,2.18,0.9,1
52,'S','AUTUMN',0.94,1.59,1.73,1.62,0
53,'U','AUTUMN',1.19,0.85,2.31,0.93,0
54,'S','AUTUMN',0.76,0.71,1.28,0.63,1
55,'S','WINTER',0.13,0.59,0.91,0.42,1
56,'U','WINTER',1.5,0.24,1.15,0.64,1
57,'U','WINTER',1.03,0.22,1.88,0.3,1
58,'S','WINTER',1.87,0.58,2.97,0.88,1
59,'U','WINTER',1.85,1.36,2.17,0.76,1
60,'S','WINTER',2.04,0.71,2.22,1.25,0
61,'U','WINTER',1.44,1,1.64,1.08,0
62,'S','WINTER',1.46,1.48,0.4,1.11,0
63,'S','SPRING',5.08,1.77,4.2,3.43,0
64,'U','SPRING',0.66,0.73,0.91,0.54,1
65,'S','SPRING',0.49,0.55,0.51,0.39,1
66,'U','SPRING',3.27,2.68,3.6,2.53,0
67,'U','SPRING',1.33,0.43,2.18,0.81,1
68,'S','SPRING',0.25,0.46,0.89,0.39,1
69,'S','SUMMER',0.69,0.49,0.69,0.86,1
70,'U','SUMMER',2.12,0.95,1.82,2.16,0
95,'U','SPRING',1.45,1.47,2.2,1.7,0
96,'S','SPRING',2.13,1.13,2.33,1.22,0
97,'S','SPRING',0.02,0.08,0.24,0.07,1
98,'U','SPRING',0.36,0.87,0.57,0.49,1
99,'U','SPRING',0.72,0.99,0.98,0.71,1
100,'S','SPRING',1.02,1.89,2.47,1.67,0
101,'U','SUMMER',0.18,1.42,0.71,0.73,1
102,'S','SUMMER',1.83,1.82,3.11,1.79,0
103,'U','SUMMER',0.08,0.4,0.57,0.19,1
104,'S','SUMMER',0,0.04,0.04,0,1
105,'S','SUMMER',0.83,0.38,0.7,0.44,1
106,'U','SUMMER',0.01,0.44,0.66,0.31,1
107,'S','SUMMER',2.65,0.85,1.48,0.96,0
108,'U','SUMMER',1.27,1.39,1.2,1.04,0
109,'S','AUTUMN',0.01,0.23,0.1,0.05,1
110,'U','AUTUMN',0.35,0.75,0.2,0.04,1
111,'S','AUTUMN',1.8,1.62,3.02,1.83,0
112,'U','AUTUMN',4.44,1.05,3.59,2.24,0
113,'S','AUTUMN',2.84,2.44,4.48,2.5,0
114,'U','AUTUMN',2.05,1.3,4.04,1.1,0
115,'S','AUTUMN',3.01,1.66,4.56,1.83,0
116,'U','AUTUMN',2.58,1.21,3.95,1.41,0
117,'U','WINTER',2.22,0.61,2.68,0.74,1
118,'S','WINTER',0.07,2.26,2.08,1.09,0
119,'S','WINTER',1.62,1.16,2.87,0.79,1
120,'U','WINTER',4.34,3.29,6.4,4.06,0
121,'U','WINTER',1.03,0.58,1.77,0.4,1
122,'S','WINTER',1.5,0.41,2.56,0.76,1
123,'S','SPRING',1.52,1.62,2.86,1.53,0
124,'U','SPRING',0.37,1.25,1.74,0.56,1
125,'U','SPRING',2.14,1,4.39,1.74,0
126,'S','SPRING',2.36,1.53,3.03,1.59,0
127,'U','SPRING',1.71,2.03,3.24,1.91,0
128,'S','SPRING',2.12,2.77,4.44,2.09,0
129,'U','SUMMER',1.38,2.11,3.01,1.59,0
130,'S','SUMMER',0.21,1.41,0.8,0.66,1
131,'U','SUMMER',0.48,0.59,0.68,0.68,1
132,'S','SUMMER',0.01,0.65,0.48,0.46,1
133,'S','SUMMER',0.15,0.13,0.42,0.22,1
134,'U','SUMMER',1.32,0.57,1.54,1.11,0
135,'S','SUMMER',2.26,1.04,1.27,1.76,0
136,'U','SUMMER',5.95,3.97,5.37,5.12,0
171,'U','AUTUMN',0.19,0.28,0.7,0.12,1
172,'S','AUTUMN',0.31,0.23,0.83,0.37,1
173,'S','AUTUMN',1.44,3.14,0.86,4.97,0
174,'U','AUTUMN',0.3,0.72,1.38,0.57,1
175,'S','AUTUMN',0.11,0.14,0.58,0.13,1
176,'U','AUTUMN',3.66,1.84,5.36,2.47,0
177,'U','AUTUMN',1.14,0.81,2.09,1.01,0
178,'S','AUTUMN',1.3,0.34,2.45,0.55,1
179,'S','WINTER',0.05,0.38,0.9,0.24,1
180,'U','WINTER',1.84,1.73,2.33,2.36,0
181,'S','WINTER',4.24,1.67,5.48,2.35,0
182,'U','WINTER',1.99,1.9,3.67,2.23,0
183,'U','WINTER',2.44,1.52,4.01,1.16,0
184,'S','WINTER',2.21,2.36,3.25,1.63,0
185,'S','WINTER',0.8,2.25,2.79,1.08,0
186,'U','WINTER',9.42,3.6,7.84,6,0
187,'S','SPRING',2.74,3.03,6.39,2.67,0
188,'U','SPRING',0,0.19,0.06,0.36,1
189,'S','SPRING',0.96,0.64,1.24,0.58,1
190,'U','SPRING',1.38,1.86,2.91,1.36,0
191,'S','SPRING',1.22,2.28,1.58,1.17,0
192,'U','SPRING',2.46,2.47,2.39,2.37,0
193,'S','SPRING',0.05,0.02,0.09,0.02,1
194,'U','SPRING',0.61,0.87,1.35,0.92,0
