@relation fruitfly
@attribute PARTNERS {'0','1','8'}
@attribute TYPE {'0','1','9'}
@attribute THORAX numeric
@attribute SLEEP numeric
@attribute class numeric
@attribute group {0,1}
@data
'8','0',35,0.64,22,0
'8','0',37,0.68,9,1
'8','0',49,0.68,49,0
'8','0',46,0.72,1,1
'8','0',63,0.72,23,0
'8','0',39,0.76,83,0
'8','0',46,0.76,23,0
'8','0',56,0.76,15,1
'8','0',63,0.76,9,1
'8','0',65,0.76,81,0
'8','0',56,0.8,12,1
'8','0',65,0.8,15,1
'8','0',70,0.8,37,0
'8','0',63,0.84,24,0
'8','0',65,0.84,26,0
'8','0',70,0.84,17,1
'8','0',77,0.84,14,1
'8','0',81,0.84,14,1
'8','0',86,0.84,6,1
'8','0',70,0.88,25,0
'8','0',70,0.88,18,1
'8','0',77,0.92,26,0
'8','0',77,0.92,24,0
'8','0',81,0.92,29,0
'8','0',77,0.94,27,0
'0','9',40,0.64,18,1
'0','9',37,0.7,6,1
'0','9',44,0.72,19,1
'0','9',47,0.72,7,1
'0','9',47,0.72,16,1
'0','9',47,0.76,13,1
'0','9',68,0.78,35,0
'0','9',47,0.8,2,1
'0','9',54,0.84,35,0
'0','9',61,0.84,6,1
'0','9',71,0.84,15,1
'0','9',75,0.84,14,1
'0','9',89,0.84,18,1
'0','9',58,0.88,50,0
'0','9',59,0.88,25,0
'0','9',62,0.88,10,1
'0','9',79,0.88,33,0
'0','9',96,0.88,43,0
'0','9',58,0.92,35,0
'0','9',62,0.92,17,1
'0','9',70,0.92,27,0
'0','9',72,0.92,22,0
'0','9',75,0.92,16,1
'0','9',96,0.92,20,0
'0','9',75,0.94,37,0
'1','0',46,0.64,23,0
'1','0',42,0.68,4,1
'1','0',65,0.72,20,0
'1','0',46,0.76,42,0
'1','0',58,0.76,9,1
'1','0',42,0.8,32,0
'1','0',48,0.8,66,0
'1','0',58,0.8,28,0
'1','0',50,0.82,10,1
'1','0',80,0.82,4,1
'1','0',63,0.84,12,1
'1','0',65,0.84,17,1
'1','0',70,0.84,12,1
'1','0',70,0.84,23,0
'1','0',72,0.84,40,0
'1','0',97,0.84,18,1
'1','0',46,0.88,10,1
'1','0',56,0.88,38,0
'1','0',70,0.88,7,1
'1','0',70,0.88,23,0
'1','0',72,0.88,36,0
'1','0',76,0.88,9,1
'1','0',90,0.88,21,0
'1','0',76,0.92,62,0
'1','0',92,0.92,36,0
'1','1',21,0.68,23,0
'1','1',40,0.68,62,0
'1','1',44,0.72,28,0
'1','1',54,0.76,18,1
'1','1',36,0.78,10,1
'1','1',40,0.8,28,0
'1','1',56,0.8,22,0
'1','1',60,0.8,29,0
'1','1',48,0.84,15,1
'1','1',53,0.84,73,0
'1','1',60,0.84,10,1
'1','1',60,0.84,5,1
'1','1',65,0.84,13,1
'1','1',68,0.84,27,0
'1','1',60,0.88,20,0
'1','1',81,0.88,21,0
'1','1',81,0.88,12,1
'1','1',48,0.9,49,0
'1','1',48,0.9,17,1
'1','1',56,0.9,22,0
'1','1',68,0.9,71,0
'1','1',75,0.9,17,1
'1','1',81,0.9,10,1
'1','1',48,0.92,24,0
'1','1',68,0.92,18,1
'8','1',16,0.64,34,0
'8','1',19,0.64,6,1
'8','1',19,0.68,4,1
'8','1',32,0.72,22,0
'8','1',33,0.72,28,0
'8','1',33,0.74,31,0
'8','1',30,0.76,16,1
'8','1',42,0.76,27,0
'8','1',42,0.76,8,1
'8','1',33,0.78,32,0
'8','1',26,0.8,20,0
'8','1',30,0.8,35,0
'8','1',40,0.82,12,1
'8','1',54,0.82,14,1
'8','1',34,0.84,17,1
'8','1',34,0.84,29,0
'8','1',47,0.84,31,0
'8','1',47,0.84,6,1
'8','1',42,0.88,30,0
'8','1',47,0.88,27,0
'8','1',54,0.88,40,0
'8','1',54,0.88,19,1
'8','1',56,0.88,8,1
'8','1',60,0.88,8,1
'8','1',44,0.92,15,1
