@relation meta
@attribute DS_Name {'Aust_Credit','Belgian','BT','Chromosone','Credit','CUT','Diabetes','Digits','DNA','Faults','German_Credit','Head','Heart','KlDigits','Letters','NewBelgian','SatImage','Segment','Shuttle','Technical','TseTse','Vehicle'}
@attribute T numeric
@attribute N numeric
@attribute p numeric
@attribute k numeric
@attribute Bin numeric
@attribute Cost numeric
@attribute Sdratio numeric
@attribute correl numeric
@attribute cancor1 numeric
@attribute cancor2 numeric
@attribute fract1 numeric
@attribute fract2 numeric
@attribute skewness numeric
@attribute kurtosis numeric
@attribute Hc numeric
@attribute Hx numeric
@attribute MCx numeric
@attribute EnAtr numeric
@attribute NSRatio numeric
@attribute ALG_Name {'Ac2','Alloc80','BackProp','Bayes','BayesTree','C4.5','Cal5','CART','Cascade','Castle','Cn2','Default','Dipol92','Discrim','IndCART','ITrule','KNN','Kohonen','LogDisc','LVQ','NewId','QuaDisc','RBF','Smart'}
@attribute class numeric
@attribute group {0,1}
@data
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'Ac2',3.893,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'Alloc80',5.45,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'BackProp',1.791,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'Bayes',1.557,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'BayesTree',3.114,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'C4.5',1.868,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'CART',1.09,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'Cal5',0,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'Cascade',67.655,0
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'Castle',1.324,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'Cn2',5.683,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'Default',24.057,0
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'Dipol92',0.779,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'Discrim',0.779,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'ITrule',0.467,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'IndCART',1.635,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'KNN',3.893,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'Kohonen',67.655,0
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'LVQ',5.138,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'LogDisc',0.779,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'NewId',3.893,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'QuaDisc',5.917,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'RBF',1.09,1
'Aust_Credit',690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.771681,19.364602,'Smart',2.102,1
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'Ac2',9.035,1
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'Alloc80',9.939,0
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'BackProp',2.711,1
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'Bayes',20.781,0
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'BayesTree',7.228,1
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'C4.5',1.807,1
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'CART',885.438,0
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'Cal5',2.711,1
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'Cascade',885.438,0
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'Castle',24.395,0
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'Cn2',10.842,0
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'Default',27.105,0
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'Dipol92',0,1
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'Discrim',11.746,0
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'ITrule',23.491,0
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'IndCART',4.518,1
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'KNN',9.939,0
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'Kohonen',20.781,0
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'LVQ',18.07,0
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'LogDisc',9.035,1
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'NewId',11.746,0
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'QuaDisc',27.105,0
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'RBF',9.939,0
'BT',16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.844444,54.385859,'Smart',0,1
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'Ac2',12.819,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'Alloc80',17.397,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'BackProp',5.036,1
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'Bayes',25.637,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'BayesTree',10.987,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'C4.5',15.566,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'CART',12.819,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'Cal5',10.53,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'Cascade',455.064,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'Castle',18.77,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'Cn2',11.903,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'Default',162.981,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'Dipol92',5.494,1
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'Discrim',8.698,1
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'ITrule',27.011,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'IndCART',12.819,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'KNN',24.264,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'Kohonen',22.891,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'LVQ',21.975,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'LogDisc',0.458,1
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'NewId',9.614,1
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'QuaDisc',21.059,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'RBF',12.819,0
'Belgian',1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.980139,16.292875,'Smart',0,1
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'Ac2',13.84,0
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'Alloc80',1.432,1
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'BackProp',4.295,1
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'Bayes',20.521,0
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'BayesTree',0,1
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'C4.5',0.954,1
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'CART',460.999,0
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'Cal5',5.249,1
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'Cascade',460.999,0
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'Castle',12.885,0
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'Cn2',3.818,1
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'Default',12.408,0
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'Dipol92',5.249,1
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'Discrim',7.636,1
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'ITrule',22.907,0
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'IndCART',2.863,1
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'KNN',0.954,1
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'Kohonen',7.636,1
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'LVQ',3.341,1
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'LogDisc',5.727,1
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'NewId',2.386,1
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'QuaDisc',25.77,0
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'RBF',4.772,1
'CUT',7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.643836,159.643836,'Smart',6.204,1
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'Ac2',76.475,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'Alloc80',86.162,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'BackProp',467.007,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'Bayes',122.36,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'BayesTree',40.787,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'C4.5',46.395,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'CART',467.007,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'Cal5',81.573,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'Cascade',467.007,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'Castle',47.924,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'Cn2',33.649,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'Default',446.613,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'Dipol92',3.569,1
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'Discrim',11.726,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'ITrule',312.527,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'IndCART',45.375,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'KNN',19.883,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'Kohonen',45.885,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'LVQ',18.864,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'LogDisc',23.962,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'NewId',46.905,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'QuaDisc',0,1
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'RBF',22.942,0
'Chromosone',20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.468172,3.290136,'Smart',22.433,0
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'Ac2',9.523,1
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'Alloc80',17.142,0
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'BackProp',9.714,1
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'Bayes',14.475,0
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'BayesTree',8.38,1
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'C4.5',0,1
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'CART',9.523,1
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'Cal5',0.762,1
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'Cascade',14.666,0
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'Castle',7.428,1
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'Cn2',10.095,0
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'Default',79.805,0
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'Dipol92',9.333,1
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'Discrim',9.523,1
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'ITrule',16.761,0
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'IndCART',0,1
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'KNN',21.713,0
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'Kohonen',20.951,0
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'LVQ',16.19,0
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'LogDisc',9.714,1
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'NewId',9.523,1
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'QuaDisc',11.428,0
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'RBF',9.523,1
'Credit',2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.560062,1.76131,'Smart',5.524,1
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'Ac2',10.247,0
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'Alloc80',2.779,1
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'BackProp',8.163,1
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'Bayes',4.689,1
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'BayesTree',9.379,1
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'C4.5',6.079,1
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'CART',7.642,1
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'Cal5',15.631,0
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'Cascade',166.556,0
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'Castle',5.384,1
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'Cn2',9.379,1
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'Default',76.244,0
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'Dipol92',1.216,1
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'Discrim',3.126,1
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'ITrule',16.326,0
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'IndCART',5.558,1
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'KNN',19.799,0
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'Kohonen',51.756,0
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'LVQ',166.556,0
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'LogDisc',3.474,1
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'NewId',10.247,0
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'QuaDisc',3.126,1
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'RBF',0,1
'DNA',1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.545872,36.027523,'Smart',17.368,0
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'Ac2',3.529,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'Alloc80',5.193,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'BackProp',1.664,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'Bayes',2.596,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'BayesTree',3.196,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'C4.5',3.129,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'CART',2.13,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'Cal5',1.798,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'Cascade',51.73,0
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'Castle',2.33,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'Cn2',4.394,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'Default',8.455,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'Dipol92',0.067,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'Discrim',0.133,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'ITrule',1.465,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'IndCART',3.196,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'KNN',6.724,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'Kohonen',3.329,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'LVQ',3.262,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'LogDisc',0,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'NewId',4.394,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'QuaDisc',2.596,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'RBF',1.332,1
'Diabetes',768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.447321,'Smart',0.599,1
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'Ac2',48.412,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'Alloc80',9.413,1
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'BackProp',14.792,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'Bayes',83.376,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'BayesTree',41.688,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'C4.5',45.722,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'CART',50.653,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'Cal5',77.548,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'Cascade',8.069,1
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'Castle',55.135,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'Cn2',38.998,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'Default',382.362,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'Dipol92',11.206,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'Discrim',30.033,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'ITrule',78.445,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'IndCART',47.963,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'KNN',0,1
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'Kohonen',12.551,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'LVQ',6.276,1
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'LogDisc',17.482,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'NewId',46.17,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'QuaDisc',3.138,1
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'RBF',16.137,0
'Digits',9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.579323,11.963359,'Smart',25.551,0
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'Ac2',0,1
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'Alloc80',10.391,0
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'BackProp',3.401,1
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'Bayes',6.298,1
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'BayesTree',6.864,1
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'C4.5',8.25,1
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'CART',9.068,1
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'Cal5',7.746,1
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'Cascade',52.018,0
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'Castle',9.068,1
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'Cn2',11.336,0
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'Default',27.457,0
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'Dipol92',1.071,1
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'Discrim',1.889,1
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'ITrule',9.824,1
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'IndCART',10.139,0
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'KNN',12.658,0
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'Kohonen',18.767,0
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'LVQ',17.003,0
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'LogDisc',2.96,1
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'NewId',8.187,1
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'QuaDisc',7.494,1
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'RBF',9.194,1
'Faults',570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.030055,22.81694,'Smart',10.391,0
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'Ac2',10.489,0
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'Alloc80',1.498,1
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'BackProp',7.248,1
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'Bayes',5.138,1
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'BayesTree',7.431,1
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'C4.5',13.761,0
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'CART',2.385,1
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'Cal5',2.08,1
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'Cascade',3041.743,0
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'Castle',1.468,1
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'Cn2',9.817,1
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'Default',5.046,1
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'Dipol92',1.957,1
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'Discrim',0,1
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'ITrule',10.52,0
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'IndCART',6.911,1
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'KNN',4.862,1
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'Kohonen',19.113,0
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'LVQ',13.089,0
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'LogDisc',0.092,1
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'NewId',11.927,0
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'QuaDisc',2.569,1
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'RBF',13.333,0
'German_Credit',1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.128342,79.379679,'Smart',2.018,1
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'Ac2',28.78,0
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'Alloc80',10.311,0
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'BackProp',2.641,1
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'Bayes',4.43,1
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'BayesTree',3.499,1
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'C4.5',47.811,0
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'CART',1.79,1
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'Cal5',11.317,0
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'Cascade',1.139,1
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'Castle',2.152,1
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'Cn2',26.324,0
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'Default',19.334,0
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'Dipol92',6.331,1
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'Discrim',1.428,1
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'ITrule',14.534,0
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'IndCART',5.592,1
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'KNN',12.825,0
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'Kohonen',60.68,0
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'LVQ',21.169,0
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'LogDisc',0,1
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'NewId',26.391,0
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'QuaDisc',1.553,1
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'RBF',33.388,0
'Head',900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.036807,9.257128,'Smart',2.848,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'Ac2',5.378,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'Alloc80',0.48,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'BackProp',2.907,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'Bayes',0,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'BayesTree',2.209,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'C4.5',5.916,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'CART',1.134,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'Cal5',1.017,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'Cascade',1.352,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'Castle',0.974,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'Cn2',5.712,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'Default',2.703,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'Dipol92',1.933,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'Discrim',0.276,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'ITrule',2.049,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'IndCART',3.721,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'KNN',1.512,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'Kohonen',4.637,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'LVQ',3.285,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'LogDisc',0.32,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'NewId',6.831,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'QuaDisc',0.698,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'RBF',5.916,1
'Heart',270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.303653,17.70548,'Smart',1.512,1
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'Ac2',100.289,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'Alloc80',2.711,1
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'BackProp',19.651,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'Bayes',137.559,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'BayesTree',96.901,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'C4.5',108.421,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'CART',664.078,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'Cal5',169.408,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'Cascade',37.27,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'Castle',77.928,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'Cn2',108.421,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'Default',596.315,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'Dipol92',12.875,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'Discrim',37.27,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'ITrule',132.816,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'IndCART',101.645,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'KNN',0,1
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'Kohonen',664.078,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'LVQ',4.066,1
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'LogDisc',21.007,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'NewId',96.224,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'QuaDisc',3.388,1
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'RBF',23.717,0
'KlDigits',9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.372104,26.551996,'Smart',25.072,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'Ac2',52.292,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'Alloc80',0,1
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'BackProp',75.982,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'Bayes',134.341,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'BayesTree',17.334,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'C4.5',19.646,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'CART',270.416,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'Cal5',54.603,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'Cascade',270.416,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'Castle',52.292,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'Cn2',14.734,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'Default',258.86,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'Dipol92',32.358,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'Discrim',68.76,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'ITrule',153.12,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'IndCART',19.068,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'KNN',1.733,1
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'Kohonen',54.314,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'LVQ',4.334,1
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'LogDisc',49.114,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'NewId',18.49,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'QuaDisc',14.156,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'RBF',48.825,0
'Letters',5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.056851,4.962613,'Smart',66.737,0
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'Ac2',1.675,1
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'Alloc80',8.933,1
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'BackProp',2.513,1
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'Bayes',21.217,0
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'BayesTree',0.279,1
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'C4.5',1.396,1
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'CART',2.513,1
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'Cal5',3.629,1
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'Cascade',275.541,0
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'Castle',14.238,0
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'Cn2',3.35,1
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'Default',17.029,0
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'Dipol92',3.629,1
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'Discrim',7.817,1
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'ITrule',18.984,0
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'IndCART',0.279,1
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'KNN',10.888,0
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'Kohonen',19.821,0
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'LVQ',14.517,0
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'LogDisc',4.188,1
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'NewId',1.117,1
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'QuaDisc',6.142,1
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'RBF',6.142,1
'NewBelgian',1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.213777,89.973872,'Smart',0,1
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'Ac2',9.654,1
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'Alloc80',5.823,1
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'BackProp',6.896,1
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'Bayes',29.576,0
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'BayesTree',8.122,1
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'C4.5',8.582,1
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'CART',6.743,1
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'Cal5',8.735,1
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'Cascade',10.574,0
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'Castle',15.325,0
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'Cn2',8.582,1
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'Default',102.061,0
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'Dipol92',2.605,1
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'Discrim',11.8,0
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'ITrule',138.84,0
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'IndCART',6.743,1
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'KNN',0,1
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'Kohonen',13.026,0
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'LVQ',1.686,1
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'LogDisc',10.574,0
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'NewId',8.582,1
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'QuaDisc',9.348,1
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'RBF',4.138,1
'SatImage',2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.619295,4.904797,'Smart',9.961,0
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'Ac2',0.282,1
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'Alloc80',0,1
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'BackProp',6.762,1
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'Bayes',66.211,0
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'BayesTree',0.845,1
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'C4.5',2.817,1
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'CART',2.817,1
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'Cal5',9.016,1
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'Cascade',273.295,0
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'Castle',23.103,0
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'Cn2',3.663,1
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'Default',245.12,0
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'Dipol92',0.282,1
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'Discrim',24.23,0
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'ITrule',119.743,0
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'IndCART',4.226,1
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'KNN',13.242,0
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'Kohonen',10.425,0
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'LVQ',4.508,1
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'LogDisc',22.258,0
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'NewId',1.127,1
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'QuaDisc',35.782,0
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'RBF',10.988,0
'Segment',2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.207434,3.614359,'Smart',6.198,1
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'Ac2',37.331,0
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'Alloc80',98.746,0
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'BackProp',50.577,0
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'Bayes',540.695,0
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'BayesTree',1.204,1
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'C4.5',10.838,0
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'CART',8.43,1
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'Cal5',2.408,1
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'Cascade',12040.992,0
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'Castle',456.399,0
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'Cn2',2.408,1
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'Default',2575.826,0
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'Dipol92',56.598,0
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'Discrim',580.434,0
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'ITrule',48.169,0
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'IndCART',9.634,1
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'KNN',51.781,0
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'Kohonen',12040.992,0
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'LVQ',51.781,0
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'LogDisc',460.012,0
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'NewId',0,1
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'QuaDisc',808.031,0
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'RBF',167.387,0
'Shuttle',14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.3108,0.9653,3.4271,0.3348,2.883214,9.23626,'Smart',69.845,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'Ac2',2.13,1
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'Alloc80',161.514,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'BackProp',161.514,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'Bayes',46.857,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'BayesTree',14.909,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'C4.5',5.325,1
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'CART',161.514,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'Cal5',16.506,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'Cascade',161.514,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'Castle',161.514,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'Cn2',5.857,1
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'Default',120.692,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'Dipol92',18.104,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'Discrim',53.424,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'ITrule',161.514,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'IndCART',0.887,1
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'KNN',20.234,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'Kohonen',47.389,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'LVQ',30.35,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'LogDisc',55.199,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'NewId',0,1
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'QuaDisc',71.882,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'RBF',41.532,0
'Technical',2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.2963,4.8787,0.3672,0.1815,26.87989,1.023141,'Smart',48.987,0
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'Ac2',2.286,1
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'Alloc80',4.364,1
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'BackProp',6.027,1
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'Bayes',17.458,0
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'BayesTree',0.208,1
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'C4.5',2.702,1
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'CART',1.039,1
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'Cal5',3.949,1
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'Cascade',200.349,0
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'Castle',20.991,0
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'Cn2',0,1
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'Default',94.355,0
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'Dipol92',3.533,1
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'Discrim',17.873,0
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'ITrule',39.904,0
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'IndCART',0.623,1
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'KNN',4.364,1
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'Kohonen',8.105,1
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'LVQ',6.027,1
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'LogDisc',16.834,0
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'NewId',0.831,1
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'QuaDisc',12.886,0
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'RBF',3.325,1
'TseTse',1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.598246,'Smart',2.286,1
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'Ac2',11.893,0
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'Alloc80',1.874,1
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'BackProp',4.643,1
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'Bayes',33.235,0
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'BayesTree',9.856,0
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'C4.5',9.449,1
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'CART',6.924,1
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'Cal5',10.508,0
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'Cascade',10.589,0
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'Castle',28.917,0
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'Cn2',13.359,0
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'Default',48.874,0
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'Dipol92',0.081,1
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'Discrim',5.376,1
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'ITrule',14.174,0
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'IndCART',12.056,0
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'KNN',10.182,0
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'Kohonen',15.477,0
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'LVQ',11.16,0
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'LogDisc',3.421,1
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'NewId',12.056,0
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'QuaDisc',0,1
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'RBF',12.789,0
'Vehicle',846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.646976,11.004522,'Smart',5.458,1
