@relation pwlinear
@attribute a1 numeric
@attribute a2 numeric
@attribute a3 numeric
@attribute a4 numeric
@attribute a5 numeric
@attribute a6 numeric
@attribute a7 numeric
@attribute a8 numeric
@attribute a9 numeric
@attribute a10 numeric
@attribute class numeric
@attribute group {0,1}
@data
-1,-1,-1,0,0,-1,0,0,0,1,-0.62,1
1,-1,-1,0,0,-1,1,1,1,0,-5.92,1
1,-1,-1,1,0,1,0,-1,-1,1,0.51,0
-1,1,-1,0,0,1,-1,1,-1,0,3.33,0
1,-1,-1,0,0,-1,0,-1,1,0,-7.83,1
1,-1,-1,1,1,0,1,1,-1,-1,1.88,0
-1,-1,1,-1,1,-1,1,1,1,0,3.64,0
-1,-1,0,0,1,0,-1,-1,0,1,1.94,0
1,1,1,0,-1,1,-1,-1,-1,1,-5.6,1
1,0,-1,-1,1,0,0,-1,1,0,-0.9,1
-1,-1,0,-1,0,1,0,-1,1,-1,-0.89,1
-1,0,0,1,1,1,0,-1,1,-1,6.44,0
-1,0,0,0,1,-1,1,0,1,-1,4.7,0
1,0,0,-1,0,0,0,1,-1,-1,-4.5,1
-1,1,1,0,1,-1,1,0,0,1,9.78,0
1,0,1,-1,1,0,0,0,1,-1,-0.76,1
-1,-1,-1,-1,-1,0,1,1,-1,0,-3.18,1
-1,1,1,0,-1,0,0,-1,1,1,7.18,0
1,0,-1,1,-1,1,-1,1,-1,-1,-5.66,1
-1,-1,-1,-1,-1,0,-1,0,0,1,-1.54,1
-1,-1,-1,1,0,1,1,0,-1,0,0.39,0
-1,0,-1,0,-1,0,1,0,-1,-1,-1.57,1
1,-1,0,-1,0,1,0,1,0,-1,0.88,0
1,-1,-1,0,0,0,1,-1,1,-1,-2.88,1
-1,0,1,1,-1,1,0,0,-1,0,5.45,0
1,-1,1,0,-1,1,1,1,1,0,-3.3,1
1,-1,1,1,1,-1,1,1,-1,0,1.15,0
-1,1,0,-1,-1,1,1,1,1,1,4.61,0
1,0,0,0,-1,-1,0,-1,0,1,-7.39,1
-1,0,0,-1,1,-1,0,0,-1,1,3.49,0
1,0,1,-1,-1,0,-1,0,0,0,-4.94,1
-1,0,-1,1,1,1,0,0,0,1,0.13,0
-1,0,-1,-1,0,1,-1,0,-1,-1,-0.5,0
1,1,1,-1,0,1,-1,-1,1,-1,-3.36,1
-1,-1,-1,1,1,0,-1,0,0,0,-2.35,1
1,0,1,1,-1,1,1,-1,0,1,-1.22,1
1,-1,1,1,-1,-1,-1,1,-1,1,-8.73,1
-1,-1,1,0,-1,0,-1,-1,1,1,1.43,0
1,0,1,-1,0,1,0,1,0,1,-0.79,1
1,-1,1,1,0,0,1,1,1,0,-2.5,1
-1,1,-1,-1,0,0,0,-1,0,0,6.01,0
1,1,-1,0,0,1,-1,1,1,1,-1.57,1
-1,-1,1,0,0,1,-1,-1,-1,0,0.82,0
-1,1,1,1,1,1,1,-1,-1,0,10.65,0
1,0,-1,-1,0,0,-1,-1,1,1,-4.04,1
1,-1,1,0,1,1,1,0,0,-1,5.54,0
1,0,-1,0,1,-1,0,-1,0,1,-5.48,1
-1,-1,1,-1,-1,0,0,-1,-1,0,1.24,0
-1,1,1,0,0,-1,-1,0,0,-1,7.54,0
1,1,0,-1,0,-1,-1,0,1,-1,-6.52,1
-1,0,0,0,-1,1,1,-1,0,1,3.35,0
-1,-1,1,0,0,-1,0,0,0,0,1.5,0
-1,-1,0,-1,0,1,0,0,-1,-1,1.26,0
1,-1,1,-1,0,-1,1,1,1,-1,-4.71,1
1,1,-1,0,-1,1,1,0,0,0,-0.63,1
-1,-1,-1,-1,0,0,-1,1,0,-1,-1.57,1
-1,1,-1,0,1,0,0,0,-1,1,5.99,0
1,-1,1,0,0,0,0,1,1,1,-3.26,1
1,1,-1,-1,0,0,-1,0,1,1,-4.23,1
1,0,0,0,0,0,-1,0,1,1,-0.87,1
1,0,0,-1,-1,1,-1,-1,0,-1,-2.77,1
-1,1,1,0,0,1,-1,1,0,1,12.09,0
1,-1,-1,-1,0,1,1,-1,0,-1,-0.46,0
-1,0,1,1,1,1,1,-1,0,0,7.39,0
-1,0,-1,1,0,0,0,-1,-1,0,-0.06,0
-1,1,0,0,1,1,-1,0,1,-1,8.55,0
-1,0,1,0,0,1,1,1,0,1,5,0
-1,0,-1,1,-1,0,-1,-1,-1,1,-1.69,1
-1,-1,-1,0,0,-1,-1,0,1,1,-2.81,1
1,-1,-1,1,-1,1,1,1,-1,-1,-3.65,1
1,0,-1,-1,1,0,-1,-1,1,-1,-1.36,1
-1,-1,-1,1,1,1,-1,1,1,-1,0.2,0
1,-1,-1,1,-1,1,1,0,-1,-1,-2.06,1
-1,0,1,-1,1,0,-1,0,1,-1,5.23,0
1,1,0,0,1,1,-1,-1,1,0,0.06,0
-1,-1,1,0,0,1,0,0,-1,-1,1.97,0
1,1,-1,-1,1,0,1,0,1,0,0.83,0
1,1,-1,-1,-1,-1,0,1,-1,-1,-6.55,1
1,1,1,0,1,0,1,1,0,0,0.64,0
1,1,-1,0,1,-1,1,1,1,1,2.27,0
1,1,1,1,-1,1,1,-1,-1,1,-1.94,1
-1,-1,-1,0,1,0,1,-1,0,0,1.59,0
1,-1,-1,1,-1,-1,0,0,1,0,-6.66,1
-1,0,-1,0,0,0,0,0,1,1,-0.2,0
1,1,-1,1,0,-1,1,0,-1,0,-1.86,1
-1,0,1,-1,0,-1,1,1,0,-1,7.01,0
1,0,1,-1,0,0,1,-1,-1,0,-3,1
-1,1,1,1,0,1,0,-1,0,0,7.16,0
-1,0,0,-1,1,1,-1,1,-1,1,3.62,0
-1,0,0,1,-1,-1,0,1,0,1,3.05,0
1,0,0,-1,-1,1,0,-1,-1,0,-3,1
-1,1,-1,0,1,1,0,1,0,-1,3.34,0
-1,1,-1,-1,0,-1,-1,-1,0,-1,4,0
1,-1,-1,0,0,1,1,-1,0,-1,-2.24,1
1,1,0,-1,1,-1,-1,0,0,-1,-3.16,1
-1,-1,-1,0,-1,1,0,-1,1,1,-2.96,1
1,-1,0,1,-1,-1,-1,1,0,0,-7.64,1
-1,0,-1,-1,-1,0,-1,0,0,0,-1.66,1
-1,0,0,-1,1,-1,-1,1,-1,1,4,0
1,0,1,1,-1,-1,1,1,-1,0,-5.91,1
1,-1,-1,1,1,-1,0,-1,-1,0,-2.52,1
1,-1,1,-1,-1,-1,0,1,1,1,-7.28,1
1,1,1,0,-1,-1,-1,1,0,-1,-8.11,1
-1,-1,1,1,1,-1,0,0,-1,0,5.93,0
1,-1,0,-1,0,0,-1,0,-1,-1,-4.01,1
-1,0,0,1,0,-1,0,-1,-1,0,1.52,0
-1,-1,-1,0,-1,1,-1,-1,-1,0,-4.78,1
-1,-1,0,-1,0,1,0,1,-1,-1,1.41,0
-1,1,-1,-1,1,1,0,-1,-1,-1,4.12,0
1,0,-1,1,-1,1,0,1,1,0,-4,1
1,0,1,-1,0,-1,-1,0,-1,1,-6.86,1
1,-1,0,1,0,0,-1,-1,-1,1,-3.88,1
1,-1,0,1,-1,-1,0,-1,0,-1,-9.78,1
-1,1,0,1,1,1,1,1,0,-1,8.09,0
-1,1,-1,1,-1,0,1,0,-1,-1,3.11,0
1,-1,0,1,0,-1,0,-1,1,1,-5.52,1
1,-1,1,1,0,1,1,1,-1,-1,-0.85,1
-1,-1,1,0,1,-1,-1,1,1,0,0.37,0
-1,0,0,0,1,1,1,0,-1,-1,2.44,0
1,-1,1,1,-1,1,0,1,0,-1,-5.93,1
1,-1,-1,1,0,0,1,1,1,0,-2.58,1
1,1,0,-1,-1,0,-1,-1,0,0,-8.39,1
-1,0,-1,-1,0,1,1,-1,-1,-1,0.44,0
-1,-1,1,1,1,1,1,1,-1,-1,2.05,0
1,1,-1,-1,0,0,0,-1,1,-1,-2.92,1
1,1,-1,-1,-1,0,1,1,1,1,-3.9,1
-1,1,-1,1,0,-1,0,1,-1,0,4.49,0
-1,0,-1,0,0,1,1,-1,-1,-1,1.85,0
1,0,0,1,1,0,0,1,0,0,-2.93,1
1,-1,-1,-1,0,-1,1,1,0,1,-6.3,1
1,0,1,-1,1,-1,1,0,0,-1,-1.4,1
-1,-1,0,-1,1,0,-1,1,0,-1,1.15,0
1,1,0,-1,-1,-1,1,-1,-1,-1,-4.99,1
-1,0,0,1,1,1,0,0,-1,-1,3.18,0
-1,1,0,1,-1,0,-1,-1,0,0,3.55,0
1,-1,1,-1,0,0,-1,-1,-1,0,-2.92,1
-1,0,-1,0,0,1,-1,1,-1,-1,-0.12,0
-1,1,-1,-1,0,1,1,1,0,1,3.18,0
1,0,1,1,1,-1,-1,1,1,-1,-1.26,1
1,-1,-1,-1,-1,0,-1,-1,-1,1,-10.81,1
1,1,0,0,0,-1,0,-1,1,0,-4.94,1
1,0,0,1,0,-1,1,0,1,0,-3.12,1
1,-1,0,-1,0,1,0,1,1,-1,-1.64,1
1,-1,0,0,0,1,-1,-1,1,1,-1.53,1
-1,-1,0,0,1,0,1,1,0,1,1.45,0
-1,0,1,1,0,1,1,-1,0,-1,5.35,0
-1,1,0,-1,0,1,0,0,1,0,7.91,0
1,-1,-1,1,1,0,1,1,-1,0,1.54,0
1,-1,-1,1,-1,0,-1,0,0,-1,-5.47,1
1,0,-1,1,-1,1,-1,0,-1,-1,-4.93,1
-1,-1,-1,0,0,-1,0,-1,0,-1,-1.66,1
1,0,0,1,0,0,-1,1,-1,-1,-3.93,1
-1,0,1,1,-1,1,1,1,-1,1,4.64,0
1,0,-1,-1,0,0,1,0,-1,-1,-0.02,0
-1,1,1,-1,1,1,-1,0,0,0,9.67,0
1,1,1,-1,0,1,0,1,1,1,-0.51,0
1,0,-1,1,1,-1,-1,0,-1,1,-1.75,1
1,0,1,0,-1,-1,1,1,-1,-1,-6.82,1
-1,-1,1,1,-1,-1,0,1,0,0,2.15,0
-1,0,1,1,-1,1,1,0,1,1,5.22,0
-1,1,0,1,1,1,-1,-1,-1,0,5.2,0
-1,0,-1,0,0,0,-1,-1,-1,1,0.14,0
-1,1,1,0,1,1,-1,1,1,-1,9.15,0
-1,0,0,-1,0,0,0,1,1,-1,1.63,0
-1,0,-1,0,-1,1,0,-1,0,-1,2.1,0
-1,-1,1,-1,1,1,0,-1,-1,-1,2.68,0
1,-1,-1,-1,0,1,1,1,1,-1,0.15,0
1,0,0,-1,-1,-1,-1,0,1,-1,-9.64,1
1,1,-1,0,1,1,1,1,1,1,4.92,0
1,1,-1,0,0,0,1,-1,1,1,0.15,0
1,-1,1,1,0,0,0,0,0,-1,-2.75,1
1,1,-1,-1,0,0,-1,1,0,0,-5.86,1
1,1,-1,-1,-1,1,-1,-1,0,1,-2.99,1
-1,-1,-1,0,0,1,0,0,-1,1,2.23,0
-1,0,-1,1,1,-1,1,-1,1,-1,0.81,0
-1,0,1,1,1,0,1,1,-1,1,7.57,0
1,0,0,0,1,-1,-1,1,-1,0,-3.02,1
1,-1,-1,0,1,0,1,1,-1,1,0.38,0
1,-1,0,1,1,0,0,-1,0,-1,-2.35,1
1,-1,-1,1,1,-1,-1,0,0,1,-3.96,1
1,0,0,0,1,-1,1,0,1,0,-2.63,1
1,-1,-1,-1,1,1,0,1,1,0,0.73,0
-1,1,-1,1,1,0,0,-1,0,0,5.33,0
-1,-1,-1,0,1,0,-1,0,-1,-1,-0.77,1
1,0,-1,0,-1,0,0,-1,1,-1,-5.33,1
-1,0,1,1,1,0,0,1,0,0,5.67,0
1,1,-1,-1,-1,1,0,0,1,1,-4.4,1
1,0,0,1,1,1,-1,-1,1,0,0.77,0
1,1,1,-1,0,-1,0,1,1,1,-7.45,1
-1,-1,0,-1,1,0,-1,1,-1,0,1.29,0
1,1,-1,0,-1,-1,1,0,-1,1,-7.87,1
1,1,0,-1,1,0,0,1,1,0,0.25,0
-1,-1,1,1,1,1,-1,-1,1,1,5.74,0
1,0,1,0,-1,-1,-1,0,-1,0,-8.04,1
1,1,1,1,0,-1,-1,-1,-1,-1,-3.95,1
-1,0,-1,0,0,-1,-1,1,-1,1,-0.32,0
1,-1,0,-1,0,1,0,0,1,-1,-1.19,1
1,-1,-1,-1,0,0,0,1,1,0,-3.22,1
1,0,0,0,1,1,0,-1,-1,1,2.89,0
-1,1,0,1,0,0,1,0,1,-1,4.67,0
