@relation pyrim
@attribute p1_polar numeric
@attribute p1_size numeric
@attribute p1_flex numeric
@attribute p1_h_doner numeric
@attribute p1_h_acceptor numeric
@attribute p1_pi_doner numeric
@attribute p1_pi_acceptor numeric
@attribute p1_polarisable numeric
@attribute p1_sigma numeric
@attribute p2_polar numeric
@attribute p2_size numeric
@attribute p2_flex numeric
@attribute p2_h_doner numeric
@attribute p2_h_acceptor numeric
@attribute p2_pi_doner numeric
@attribute p2_pi_acceptor numeric
@attribute p2_polarisable numeric
@attribute p2_sigma numeric
@attribute p3_polar numeric
@attribute p3_size numeric
@attribute p3_flex numeric
@attribute p3_h_doner numeric
@attribute p3_h_acceptor numeric
@attribute p3_pi_doner numeric
@attribute p3_pi_acceptor numeric
@attribute p3_polarisable numeric
@attribute p3_sigma numeric
@attribute class numeric
@attribute group {0,1}
@data
0.5,0.26,0.1,0.9,0.9,0.9,0.1,0.367,0.42,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.571,1
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.367,0.58,0.42,0.26,0.1,0.9,0.1,0.9,0.1,0.1,0.26,0.9,0.367,0.1,0.1,0.1,0.5,0,0.367,0.9,0.9,0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,0.833,0
0.1,0.74,0.7,0.1,0.5,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.582,1
0.1,0.42,0.4,0.1,0.5,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.587,1
0.3,0.42,0.3,0.9,0.9,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.633,0.633,0.633,0.9,0.9,0.1,0,0.367,0.1,0.549,1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.742,0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.634,0
0.9,0.42,0.1,0.1,0.1,0.1,0.9,0.1,0.58,0.42,0.42,0.1,0.5,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.639,0
0.5,0.26,0.1,0.9,0.9,0.9,0.1,0.367,0.42,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.367,0.1,0.9,0.9,0.9,0,0.367,0.633,0.1,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.26,0.1,0.9,0.1,0.9,0.1,0.1,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.547,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.58,0.26,0.1,0.1,0.1,0.5,0.1,0.5,0.58,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.568,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.9,0.7,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.516,1
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.367,0.58,0.42,0.26,0.1,0.9,0.1,0.9,0.1,0.1,0.26,0.367,0.367,0.1,0.1,0.1,0.1,0,0.367,0.1,0.9,0
0.9,0.26,0.1,0.1,0.5,0.1,0.1,0.1,0.9,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.538,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.531,1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.9,0.7,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,0.763,0
0.3,0.58,0.5,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.619,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.26,0.42,0.1,0.1,0.5,0.9,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.613,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.619,1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,0.859,0
0.3,0.9,0.9,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.54,1
0.3,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.367,0.1,0.1,0.1,0.5,0,0.9,0.367,0.893,0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.74,0.3,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,0.838,0
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.633,0.42,0.42,0.26,0.1,0.9,0.1,0.9,0.1,0.1,0.26,0.9,0.367,0.1,0.1,0.1,0.5,0,0.633,0.633,0.897,0
0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.367,0.1,0.1,0.1,0.1,0,0.367,0.1,0.745,0
0.3,0.9,0.8,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.56,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.74,0.42,0.1,0.1,0.1,0.1,0.9,0.1,0.58,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.584,1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,0.9,0
0.3,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.26,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.633,0.367,0.1,0.1,0.1,0.5,0,0.9,0.367,0.893,0
0.3,0.58,0.5,0.1,0.9,0.5,0.1,0.367,0.26,0.42,0.58,0.5,0.1,0.9,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.674,0
0.5,0.26,0.1,0.9,0.9,0.9,0.1,0.367,0.42,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.569,1
0.3,0.58,0.5,0.1,0.9,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.579,1
0.3,0.74,0.3,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.642,0
0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.367,0.367,0.1,0.1,0.1,0.1,0,0.367,0.1,0.72,0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.58,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.619,1
0.7,0.58,0.2,0.1,0.1,0.1,0.5,0.633,0.42,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.632,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.9,0.8,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.451,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.572,1
0.5,0.26,0.1,0.1,0.1,0.1,0.5,0.1,0.58,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.738,0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.58,0.5,0.1,0.9,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.561,1
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.9,0.9,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,0.763,0
0.3,0.9,0.7,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.624,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.42,0.1,0.1,0.1,0.1,0.9,0.1,0.58,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.534,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.26,0.1,0.1,0.5,0.1,0.1,0.1,0.9,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.554,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.42,0.1,0.5,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.628,1
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.633,0.42,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.638,0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.58,0.5,0.1,0.9,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,0.829,0
0.3,0.58,0.2,0.5,0.9,0.5,0.1,0.1,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.584,1
0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.602,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.58,0.5,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.628,1
0.5,0.26,0.1,0.1,0.1,0.5,0.1,0.367,0.58,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.595,1
0.5,0.26,0.1,0.1,0.1,0.1,0.5,0.1,0.58,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.646,0
0.3,0.42,0.3,0.9,0.9,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.545,1
0.3,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.675,0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.568,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.74,0.58,0.2,0.1,0.1,0.1,0.5,0.9,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.589,1
0.5,0.26,0.1,0.9,0.9,0.9,0.1,0.367,0.42,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.621,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.42,0.74,0.3,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.628,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.634,0
0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.367,0.367,0.1,0.1,0.1,0.1,0,0.367,0.1,0.649,0
0.3,0.58,0.4,0.1,0.9,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.633,0.9,0.9,0.1,0.9,0.5,0,0.367,0.367,0.661,0
0.3,0.9,0.9,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.665,0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.9,0.9,0.1,0.5,0.5,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,0.671,0
0.3,0.74,0.4,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.7,0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.74,0.3,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.716,0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.58,0.26,0.1,0.9,0.9,0.9,0.1,0.5,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.717,0
0.3,0.74,0.3,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.734,0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.26,0.42,0.1,0.1,0.5,0.9,0.1,0.5,0.26,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,0.741,0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.42,0.58,0.5,0.1,0.9,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.749,0
0.7,0.58,0.2,0.1,0.1,0.1,0.5,0.633,0.42,0.42,0.42,0.1,0.1,0.5,0.5,0.1,0.5,0.26,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.753,0
0.1,0.42,0.3,0.1,0.1,0.1,0.1,0.367,0.1,0.26,0.42,0.3,0.1,0.1,0.1,0.1,0.5,0.1,0.367,0.633,0.633,0.1,0.1,0.1,0,0.367,0.1,0.756,0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.74,0.58,0.2,0.1,0.1,0.1,0.5,0.9,0.42,0.367,0.1,0.1,0.1,0.1,0.1,0,0.1,0.1,0.772,0
0.3,0.42,0.1,0.1,0.5,0.5,0.1,0.367,0.26,0.58,0.26,0.1,0.1,0.1,0.5,0.1,0.9,0.42,0.633,0.633,0.1,0.1,0.5,0.5,0,0.367,0.367,0.805,0
