@relation servo
@attribute motor {'A','B','C','D','E'}
@attribute screw {'A','B','C','D','E'}
@attribute pgain {'3','4','5','6'}
@attribute vgain {'1','2','3','4','5'}
@attribute class numeric
@attribute group {0,1}
@data
'E','E','5','4',0.281251,1
'B','D','6','5',0.506252,1
'D','D','4','3',0.356251,1
'B','A','3','2',5.50003,0
'D','B','6','5',0.356251,1
'E','C','4','3',0.806255,0
'C','A','3','2',5.10001,0
'A','A','3','2',5.70004,0
'C','A','6','5',0.768754,0
'D','A','4','1',1.03125,0
'B','E','6','5',0.468752,1
'E','C','5','4',0.393752,1
'B','C','4','1',0.281251,1
'E','C','3','1',1.1,0
'C','C','5','4',0.506252,1
'E','B','3','2',1.89999,0
'D','C','3','1',0.900001,0
'B','C','5','4',0.468752,1
'B','B','5','4',0.543753,1
'C','E','4','2',0.20625,1
'E','D','4','3',0.918755,0
'A','D','4','3',1.10625,0
'B','C','6','5',0.468752,1
'A','C','4','2',0.581253,1
'A','B','6','5',0.581253,1
'E','C','6','5',0.393752,1
'A','A','3','1',5.30002,0
'A','E','4','2',0.468752,1
'C','D','3','2',1.89999,0
'B','B','3','2',4.29998,0
'B','E','4','2',0.356251,1
'B','C','3','1',3.89996,0
'C','E','4','1',0.543753,1
'C','A','6','2',0.543753,1
'C','C','6','5',0.506252,1
'E','E','3','2',1.1,0
'D','E','3','1',0.5,1
'E','C','4','2',0.13125,1
'C','B','6','5',0.543753,1
'C','D','4','1',0.20625,1
'D','B','4','1',0.693754,1
'C','B','4','3',0.881255,0
'C','C','4','3',0.918755,0
'B','D','4','1',0.243751,1
'B','A','5','3',0.656254,1
'A','B','4','3',1.03125,0
'B','A','4','1',0.806255,0
'E','D','4','2',0.431252,1
'C','E','3','2',4.09997,0
'D','D','3','1',0.700001,1
'D','A','6','5',0.431252,1
'C','B','3','2',4.49999,0
'B','E','3','2',4.7,0
'C','D','5','4',0.506252,1
'B','B','4','2',0.731254,0
'A','E','4','3',1.14375,0
'A','A','4','2',0.881255,0
'B','D','4','3',1.03125,0
'E','A','3','2',6.9001,0
'B','C','4','3',0.956256,0
'E','B','4','2',0.581253,1
'E','A','5','4',0.581253,1
'E','B','5','4',0.431252,1
'C','A','6','1',0.543753,1
'D','A','4','3',0.731254,0
'C','B','4','2',0.506252,1
'D','B','3','2',1.69999,0
'D','C','3','2',1.3,0
'C','A','5','2',0.543753,1
'B','D','4','2',0.393752,1
'B','A','6','5',0.806255,0
'D','A','4','2',0.281251,1
'C','B','5','4',0.543753,1
'A','E','6','5',0.506252,1
'A','C','4','1',0.356251,1
'A','E','5','4',0.506252,1
'E','C','4','1',0.281251,1
'B','B','3','1',4.49999,0
'A','D','3','2',4.7,0
'E','D','3','2',1.3,0
'E','A','3','1',7.10011,0
'A','C','6','5',0.506252,1
'C','E','5','4',0.468752,1
'C','A','5','4',0.768754,0
'E','A','6','5',0.581253,1
'B','E','5','4',0.468752,1
'E','E','4','3',0.843755,0
'B','A','4','2',0.843755,0
'B','D','5','4',0.506252,1
'C','C','4','2',0.356251,1
'A','A','5','3',0.693754,1
'C','E','4','3',1.06875,0
'A','A','4','3',1.10625,0
'C','A','6','3',0.543753,1
'A','E','4','1',0.243751,1
'A','D','6','5',0.506252,1
'E','D','3','1',0.900001,0
'C','B','4','1',0.431252,1
'B','D','3','2',4.09997,0
'B','B','4','3',0.993756,0
'B','C','4','2',0.506252,1
'A','E','3','2',4.49999,0
'B','D','3','1',3.89996,0
'D','B','5','4',0.393752,1
'C','C','4','1',0.243751,1
'C','D','4','2',0.243751,1
'E','B','4','1',1.18124,0
'D','B','3','1',1.3,0
'E','B','6','5',0.431252,1
'D','A','3','1',2.49998,0
'A','D','5','4',0.506252,1
'C','A','4','1',0.731254,0
'C','D','6','5',0.468752,1
'B','A','4','3',1.06875,0
'E','A','4','3',1.21874,0
'A','A','4','1',0.843755,0
'A','C','4','3',0.993756,0
'E','D','6','5',0.318751,1
'E','A','4','2',0.993756,0
'C','D','3','1',1.49999,0
'B','B','4','1',0.581253,1
'C','A','4','2',0.768754,0
'C','A','5','1',0.543753,1
'C','E','3','1',1.3,0
'C','A','3','1',4.29998,0
'C','A','4','3',1.03125,0
'C','C','3','1',1.89999,0
'D','A','5','4',0.431252,1
'A','B','5','4',0.581253,1
'C','C','3','2',4.29998,0
'E','D','5','4',0.318751,1
'D','C','4','3',0.543753,1
'E','E','6','5',0.281251,1
'D','B','4','2',0.356251,1
'A','D','4','2',0.468752,1
'B','B','6','5',0.543753,1
'A','B','4','1',0.618753,1
'A','C','5','4',0.506252,1
'B','E','4','1',0.20625,1
'C','B','3','1',3.89996,0
'E','E','4','2',0.506252,1
'B','E','4','3',1.10625,0
'A','E','3','1',3.89996,0
'A','B','4','2',0.806255,0
'A','C','3','1',3.89996,0
'E','C','3','2',1.49999,0
'B','A','3','1',5.10001,0
'D','D','3','2',1.49999,0
'A','C','3','2',4.7,0
'E','A','4','1',0.881255,0
'B','A','5','4',0.806255,0
'E','E','3','1',0.700001,1
'D','E','3','2',0.900001,0
'E','B','3','1',1.49999,0
'A','D','4','1',0.243751,1
'A','D','3','1',4.09997,0
'E','B','4','3',0.993756,0
'A','B','3','1',4.7,0
'D','B','4','3',0.581253,1
'A','A','5','4',0.806255,0
'D','A','3','2',2.69998,0
'C','E','6','5',0.468752,1
'B','C','3','2',4.49999,0
'B','E','3','1',3.69997,0
'C','D','4','3',0.956256,0
'A','B','3','2',4.49999,0
'A','A','6','5',0.806255,0
