@relation triazines
@attribute p1_polar numeric
@attribute p1_size numeric
@attribute p1_flex numeric
@attribute p1_h_doner numeric
@attribute p1_h_acceptor numeric
@attribute p1_pi_doner numeric
@attribute p1_pi_acceptor numeric
@attribute p1_polarisable numeric
@attribute p1_sigma numeric
@attribute p1_branch numeric
@attribute p2_polar numeric
@attribute p2_size numeric
@attribute p2_flex numeric
@attribute p2_h_doner numeric
@attribute p2_h_acceptor numeric
@attribute p2_pi_doner numeric
@attribute p2_pi_acceptor numeric
@attribute p2_polarisable numeric
@attribute p2_sigma numeric
@attribute p2_branch numeric
@attribute p3_polar numeric
@attribute p3_size numeric
@attribute p3_flex numeric
@attribute p3_h_doner numeric
@attribute p3_h_acceptor numeric
@attribute p3_pi_doner numeric
@attribute p3_pi_acceptor numeric
@attribute p3_polarisable numeric
@attribute p3_sigma numeric
@attribute p3_branch numeric
@attribute p4_polar numeric
@attribute p4_size numeric
@attribute p4_flex numeric
@attribute p4_h_doner numeric
@attribute p4_h_acceptor numeric
@attribute p4_pi_doner numeric
@attribute p4_pi_acceptor numeric
@attribute p4_polarisable numeric
@attribute p4_sigma numeric
@attribute p4_branch numeric
@attribute p5_polar numeric
@attribute p5_size numeric
@attribute p5_flex numeric
@attribute p5_h_doner numeric
@attribute p5_h_acceptor numeric
@attribute p5_pi_doner numeric
@attribute p5_pi_acceptor numeric
@attribute p5_polarisable numeric
@attribute p5_sigma numeric
@attribute p5_branch numeric
@attribute p6_polar numeric
@attribute p6_size numeric
@attribute p6_flex numeric
@attribute p6_h_doner numeric
@attribute p6_h_acceptor numeric
@attribute p6_pi_doner numeric
@attribute p6_pi_acceptor numeric
@attribute p6_polarisable numeric
@attribute p6_sigma numeric
@attribute p6_branch numeric
@attribute class numeric
@attribute group {0,1}
@data
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.7,0.26,0,0,0.1,0.9,0.1,0.5,0.9,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.726,0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.564,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.734,0
0.42,0.5,0.633,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.78,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.678,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.443,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.772,0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.6,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.639,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.557,0.1,0.367,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.817,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.73,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.792,0
0.58,0.367,0.233,0.5,0.367,0.1,0.5,0.5,0.1,0.5,0.58,0.9,0.1,0.1,0.9,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.74,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.7,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.415,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.557,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.651,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.671,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.726,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.329,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.713,0
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.58,0.367,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.726,0
0.42,0.767,0.9,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.523,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.55,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.772,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.641,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.329,0.1,0.9,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.641,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.1,0.5,0.367,0.9,0.1,0.5,0.367,0.5,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.9,0.26,0,0,0.5,0.1,0.9,0.9,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.687,0
0.42,0.633,0.767,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.616,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.51,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.788,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.26,0,0,0.1,0.9,0.1,0.5,0.9,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.67,1
0.42,0.5,0.367,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.62,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.7,0.3,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,0.788,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.367,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.796,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.7,0.4,0.329,0.5,0.367,0.1,0.5,0.5,0.1,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.811,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.9,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.668,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.794,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.639,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.5,0.5,0.1,0.1,0.9,0.9,0.1,0.5,0.367,0.1,0.838,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.7,0.786,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.481,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.557,0.1,0.367,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.838,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.73,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.7,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.608,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.616,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.817,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.631,1
0.42,0.767,0.367,0.1,0.9,0.5,0.1,0.1,0.367,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.135,1
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.689,0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.427,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.765,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.329,0.1,0.9,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.757,0
0.42,0.633,0.233,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.258,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.214,0.1,0.367,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.581,1
0.42,0.367,0.1,0.5,0.367,0.9,0.1,0.5,0.367,0.9,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.365,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.1,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.351,1
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.74,0.633,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.809,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.443,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.643,1
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.1,0.9,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.809,0
0.26,0.767,0.767,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.602,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.7,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.32,1
0.58,0.233,0.1,0.1,0.1,0.1,0.5,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.738,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.695,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.443,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.662,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.726,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.689,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.8,0.214,0.5,0.633,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.469,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.557,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.595,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.557,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.616,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.74,0,0,0.5,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.817,0
0.58,0.367,0.233,0.1,0.367,0.1,0.5,0.5,0.1,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.417,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.772,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.633,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.678,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.58,0,0,0.5,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.73,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.73,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.557,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.612,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.7,0.26,0,0,0.1,0.9,0.1,0.5,0.9,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.757,0
0.26,0.367,0.367,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.336,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.817,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.788,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.443,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.672,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.329,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.523,1
0.42,0.233,0.1,0.1,0.367,0.5,0.1,0.9,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.772,0
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.58,0.367,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.798,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.671,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.631,1
0.42,0.5,0.5,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.751,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.647,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.329,0.1,0.367,0.1,0.5,0.9,0.633,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.666,1
0.42,0.5,0.633,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.42,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.713,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.653,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.9,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.676,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.504,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.7,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.647,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.726,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.738,0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.606,1
0.42,0.633,0.5,0.5,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.494,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.765,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.1,0.5,0.367,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.1,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.7,0.3,0.214,0.1,0.367,0.1,0.5,0.5,0.1,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.467,1
0.42,0.367,0.1,0.1,0.367,0.5,0.1,0.5,0.367,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.409,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.633,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.765,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.5,0.42,0,0,0.5,0.9,0.1,0.5,0.367,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.676,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.705,0
0.42,0.5,0.367,0.5,0.633,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.55,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.329,0.1,0.367,0.1,0.5,0.9,0.633,0.5,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.713,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.9,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.689,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.608,1
0.42,0.5,0.633,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.687,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.786,0.1,0.9,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.61,1
0.42,0.367,0.367,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.42,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.564,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.666,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.73,0
0.26,0.233,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.788,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.1,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.206,1
0.42,0.633,0.767,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.682,1
0.42,0.767,0.367,0.1,0.367,0.1,0.1,0.5,0.1,0.9,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.523,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.671,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.699,0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.443,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.653,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.786,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.699,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.722,0
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.809,0
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.74,0.367,0.1,0.1,0.9,0.1,0.9,0.9,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.827,0
0.42,0.5,0.233,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.651,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.747,0
0.26,0.367,0.367,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.827,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.74,0,0,0.5,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.757,0
0.42,0.9,0.233,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.515,1
0.26,0.367,0.367,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.842,0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.4,0.443,0.1,0.367,0.1,0.1,0.5,0.1,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.772,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.7,0.3,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,0.844,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.633,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.409,1
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.533,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.633,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.67,1
0.42,0.767,0.5,0.5,0.633,0.1,0.1,0.5,0.1,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.396,1
0.74,0.367,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.637,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.9,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.718,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.757,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.104,1
0.26,0.9,0.9,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.45,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.3,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.614,1
0.9,0.367,0.1,0.1,0.1,0.1,0.9,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.595,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.786,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.606,1
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.867,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.2,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.798,0
0.42,0.5,0.367,0.5,0.633,0.5,0.1,0.5,0.367,0.5,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.564,1
0.42,0.5,0.233,0.5,0.367,0.5,0.1,0.5,0.367,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.396,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.329,0.1,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.45,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.443,0.5,0.9,0.5,0.1,0.5,0.367,0.3,0.3,0.26,0,0,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.751,0
0.42,0.367,0.1,0.5,0.367,0.9,0.1,0.5,0.367,0.9,0.74,0.633,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.498,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.423,1
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.42,0.633,0.1,0.1,0.9,0.9,0.1,0.5,0.367,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.792,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.641,1
0.42,0.5,0.5,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.637,1
0.42,0.5,0.5,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.815,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.9,0.1,0.1,0.9,0.1,0.9,0.9,0.633,0.9,0.68,1
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.42,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.873,0
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.861,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.443,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.747,0
0.26,0.633,0.633,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.74,0.633,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.7,0.367,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.865,0
0.26,0.367,0.367,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.633,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.809,0
0.26,0.5,0.5,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.602,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.8,0.214,0.5,0.633,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.442,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.443,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.718,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.329,0.1,0.367,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.697,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.9,0,0,0.9,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.757,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.7,0.2,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.214,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.564,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.443,0.5,0.9,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.772,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.9,0.9,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.3,0.1,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.801,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.701,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.443,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.367,0.726,0
0.26,0.633,0.367,0.1,0.367,0.1,0.1,0.5,0.1,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.591,1
0.42,0.633,0.633,0.1,0.367,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.861,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.3,0.329,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.765,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.3,0.329,0.1,0.367,0.1,0.1,0.5,0.1,0.1,0.7,0.9,0,0,0.5,0.1,0.5,0.5,0.1,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.792,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.7,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.558,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.6,0.214,0.1,0.633,0.5,0.1,0.1,0.367,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.606,1
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.7,0.6,0.557,0.5,0.633,0.1,0.5,0.5,0.1,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.718,0
0.42,0.5,0.5,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.42,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.718,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.801,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.557,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.645,1
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.2,0.1,0.1,0.367,0.1,0.9,0.9,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.195,1
0.42,0.5,0.633,0.1,0.633,0.5,0.1,0.5,0.367,0.1,0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.9,0.9,0.9,0.9,0.9,0.1,0.5,0.367,0.5,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.695,0
0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.443,0.1,0.367,0.1,0.1,0.5,0.1,0.5,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.533,1
0.42,0.633,0.233,0.9,0.633,0.5,0.1,0.5,0.367,0.5,0.74,0.633,0.1,0.1,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.709,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.3,0.5,0.557,0.1,0.1,0.1,0.1,0.5,0.1,0.1,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.7,0.3,0.1,0.1,0.1,0.9,0.1,0.5,0.9,0.1,0.811,0
0.58,0.233,0.1,0.1,0.1,0.5,0.1,0.5,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.4,0.329,0.5,0.367,0.5,0.1,0.5,0.367,0.3,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.709,0
0.42,0.767,0.233,0.5,0.9,0.1,0.1,0.5,0.1,0.9,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.463,1
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.5,0.214,0.9,0.633,0.5,0.1,0.5,0.367,0.3,0.9,0.42,0,0,0.1,0.1,0.5,0.9,0.633,0.9,0.3,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.796,0
0.26,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.5,0.7,0.214,0.5,0.367,0.5,0.1,0.5,0.367,0.9,0.3,0.1,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.9,0.5,0.1,0.1,0.1,0.1,0.9,0.9,0.633,0.633,0.631,1
