@RELATION RapidMinerData

@ATTRIBUTE 'seismic' {'a','b'}
@ATTRIBUTE 'seismoacoustic' {'a','b','c'}
@ATTRIBUTE 'shift' {'W','N'}
@ATTRIBUTE 'genergy' real
@ATTRIBUTE 'gimpuls' real
@ATTRIBUTE 'goenergy' real
@ATTRIBUTE 'goimpuls' real
@ATTRIBUTE 'ghazard' {'a','b','c'}
@ATTRIBUTE 'nbumps' real
@ATTRIBUTE 'nbumps2' real
@ATTRIBUTE 'nbumps3' real
@ATTRIBUTE 'nbumps4' real
@ATTRIBUTE 'nbumps5' real
@ATTRIBUTE 'nbumps6' real
@ATTRIBUTE 'nbumps7' real
@ATTRIBUTE 'nbumps89' real
@ATTRIBUTE 'senergy' real
@ATTRIBUTE 'maxenergy' real
@ATTRIBUTE 'class' {'0','1'}

@DATA
'a','a','W',247620.0,675.0,4.0,25.0,'a',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,500.0,500.0,'0'
'a','a','W',368340.0,1325.0,-28.0,-4.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2000.0,2000.0,'0'
'a','a','N',58850.0,236.0,-73.0,-74.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',993080.0,3023.0,49.0,56.0,'a',3.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,70800.0,40000.0,'1'
'a','a','N',65250.0,450.0,-74.0,-70.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'1'
'b','b','W',122410.0,902.0,8.0,9.0,'a',3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,3600.0,3000.0,'1'
'a','a','W',44080.0,339.0,-22.0,11.0,'a',2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3700.0,3000.0,'0'
'b','a','W',117120.0,1095.0,-22.0,-24.0,'a',3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,5700.0,4000.0,'0'
'a','a','W',15170.0,414.0,-56.0,-54.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',38230.0,835.0,61.0,63.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',18820.0,299.0,75.0,24.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4000.0,4000.0,'0'
'a','b','N',5940.0,182.0,-41.0,-21.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',5480.0,223.0,-21.0,27.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','W',29990.0,354.0,79.0,35.0,'a',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,400.0,400.0,'0'
'a','b','N',8190.0,325.0,-13.0,3.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',25200.0,318.0,-20.0,-40.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1000.0,1000.0,'1'
'b','b','W',36100.0,608.0,8.0,17.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'1'
'b','b','W',69230.0,955.0,162.0,106.0,'b',2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,34000.0,30000.0,'0'
'b','b','W',57440.0,879.0,4.0,12.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',65350.0,1081.0,18.0,33.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','W',52380.0,469.0,101.0,-3.0,'a',1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,20000.0,20000.0,'0'
'a','a','W',37580.0,574.0,33.0,23.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',22440.0,483.0,-29.0,10.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',207930.0,614.0,-6.0,18.0,'a',2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1000.0,700.0,'0'
'a','a','W',465730.0,1325.0,-7.0,-12.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4000.0,4000.0,'0'
'b','b','W',39330.0,409.0,6.0,10.0,'a',6.0,4.0,2.0,0.0,0.0,0.0,0.0,0.0,8200.0,6000.0,'1'
'a','a','W',17660.0,140.0,-60.0,-52.0,'a',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,900.0,900.0,'0'
'a','b','W',121870.0,935.0,-15.0,-26.0,'a',2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,900.0,500.0,'0'
'b','a','W',134870.0,2096.0,-17.0,4.0,'a',4.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,5100.0,3000.0,'0'
'a','b','N',12430.0,32.0,14.0,-20.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',4200.0,74.0,54.0,85.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',6220.0,76.0,-26.0,-65.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',7330.0,102.0,5.0,-42.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',62880.0,826.0,338.0,99.0,'b',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,700.0,700.0,'0'
'b','b','W',46640.0,1439.0,88.0,116.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'1'
'a','b','W',25710.0,365.0,-25.0,-33.0,'a',1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,10000.0,10000.0,'0'
'b','b','W',17370.0,365.0,-37.0,-54.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','N',5680.0,127.0,-43.0,-64.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',12560.0,469.0,0.0,88.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',49440.0,491.0,56.0,-7.0,'a',3.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,9300.0,6000.0,'0'
'b','a','W',42060.0,740.0,43.0,49.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','W',65960.0,496.0,164.0,-1.0,'a',2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2200.0,2000.0,'0'
'b','a','W',21510.0,334.0,-28.0,-25.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',7000.0,131.0,-40.0,-56.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1000.0,1000.0,'0'
'b','a','W',9050.0,436.0,-10.0,1.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','N',8900.0,38.0,-83.0,-77.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',210960.0,773.0,-44.0,-35.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5000.0,5000.0,'0'
'a','a','N',46020.0,267.0,-18.0,6.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5000.0,5000.0,'0'
'a','a','W',1449990.0,1581.0,51.0,12.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',428740.0,2031.0,-44.0,-5.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4000.0,4000.0,'0'
'b','a','W',452730.0,1349.0,-34.0,-31.0,'a',3.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,64000.0,30000.0,'0'
'a','a','W',261010.0,1352.0,-38.0,-19.0,'a',2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3700.0,3000.0,'1'
'b','a','W',38010.0,410.0,-10.0,10.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1000.0,1000.0,'0'
'a','a','W',53900.0,320.0,-36.0,-20.0,'a',2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,4000.0,2000.0,'0'
'a','a','W',52780.0,350.0,-30.0,-16.0,'a',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,200.0,200.0,'0'
'a','a','W',19630.0,295.0,-40.0,-11.0,'a',3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,8300.0,7000.0,'0'
'a','a','N',1100.0,6.0,-66.0,-85.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','W',20610.0,274.0,-18.0,-33.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',87260.0,2457.0,275.0,258.0,'a',1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,80000.0,80000.0,'0'
'b','a','W',11320.0,514.0,-15.0,33.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',14300.0,431.0,0.0,4.0,'a',2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,8000.0,6000.0,'0'
'a','b','W',36460.0,902.0,4.0,-14.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',28710.0,454.0,207.0,40.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4000.0,4000.0,'0'
'a','a','W',44190.0,696.0,201.0,129.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2000.0,2000.0,'0'
'a','a','N',7080.0,260.0,-41.0,5.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',16320.0,297.0,-45.0,-41.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',9140.0,335.0,-69.0,-25.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','W',15560.0,264.0,-46.0,-40.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','W',3590.0,203.0,-69.0,-60.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',3000.0,72.0,-75.0,-69.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',16030.0,236.0,-28.0,-36.0,'a',2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,5200.0,5000.0,'0'
'b','a','N',11190.0,245.0,10.0,31.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',28300.0,569.0,-41.0,-20.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,8000.0,8000.0,'0'
'a','a','W',39050.0,305.0,-40.0,-19.0,'a',3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2000.0,700.0,'0'
'a','a','W',45350.0,469.0,14.0,21.0,'a',4.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,6400.0,3000.0,'0'
'a','b','W',20160.0,243.0,-47.0,-36.0,'a',2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2700.0,2000.0,'1'
'a','a','N',3330.0,37.0,-42.0,-39.0,'a',2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1200.0,900.0,'0'
'a','a','N',2700.0,14.0,-3.0,-65.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',17710.0,191.0,-22.0,-52.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','W',12800.0,213.0,-22.0,-20.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','W',72090.0,1139.0,338.0,147.0,'b',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','N',25390.0,861.0,176.0,182.0,'b',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','N',6710.0,164.0,-35.0,-55.0,'b',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',21000.0,466.0,-10.0,-1.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',26330.0,386.0,13.0,-18.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','W',31610.0,860.0,10.0,12.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','N',31780.0,538.0,27.0,-14.0,'b',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',7030.0,202.0,-78.0,-53.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','W',34230.0,551.0,15.0,33.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2000.0,2000.0,'0'
'b','b','W',20160.0,317.0,-30.0,-28.0,'a',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,300.0,300.0,'0'
'a','a','N',2520.0,83.0,-85.0,-75.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',5600.0,119.0,-63.0,-63.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',39040.0,231.0,-26.0,-5.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5000.0,5000.0,'0'
'a','a','N',203850.0,476.0,-14.0,-32.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3000.0,3000.0,'0'
'a','a','W',912890.0,2001.0,25.0,37.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','W',541040.0,1295.0,-26.0,-19.0,'b',4.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,4200.0,3000.0,'0'
'a','a','W',1582550.0,2545.0,23.0,1.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',33760.0,568.0,-7.0,35.0,'a',3.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,81500.0,80000.0,'0'
'a','a','W',18960.0,178.0,-38.0,-47.0,'a',3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,5800.0,5000.0,'1'
'a','a','N',720.0,2.0,-62.0,-95.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','N',29650.0,93.0,-51.0,-20.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',19260.0,53.0,97.0,32.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','N',11140.0,295.0,4.0,22.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','N',9860.0,324.0,7.0,46.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',26630.0,785.0,25.0,27.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',3540.0,186.0,62.0,74.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','W',20720.0,284.0,13.0,-11.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','W',16940.0,455.0,-1.0,6.0,'a',1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,30000.0,30000.0,'0'
'a','b','N',6450.0,163.0,-30.0,-48.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',26220.0,707.0,51.0,22.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','W',25930.0,631.0,70.0,43.0,'b',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','W',17580.0,406.0,-38.0,-16.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','N',8330.0,113.0,-19.0,-69.0,'b',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',25090.0,383.0,78.0,30.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',47840.0,594.0,106.0,27.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',10690.0,297.0,-14.0,19.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','c','W',52680.0,985.0,33.0,60.0,'c',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3000.0,3000.0,'0'
'a','c','W',151920.0,1132.0,255.0,71.0,'b',2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,20300.0,20000.0,'0'
'b','b','W',31630.0,577.0,-37.0,-21.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','W',29160.0,435.0,-2.0,-1.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','N',11540.0,285.0,-8.0,14.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',27320.0,414.0,220.0,79.0,'a',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,200.0,200.0,'0'
'a','a','N',28820.0,171.0,-23.0,40.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3000.0,3000.0,'0'
'a','b','W',248900.0,739.0,-9.0,0.0,'b',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,400.0,400.0,'0'
'a','a','N',117040.0,328.0,-57.0,-45.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2000.0,2000.0,'0'
'a','b','W',53860.0,346.0,96.0,96.0,'a',5.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,13700.0,9000.0,'0'
'a','a','W',82460.0,154.0,-17.0,-16.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',6150.0,25.0,97.0,-38.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','W',13880.0,507.0,-22.0,11.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','N',10890.0,283.0,16.0,-9.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','N',14040.0,408.0,49.0,29.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','W',26990.0,769.0,-20.0,-24.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','N',11330.0,204.0,9.0,-46.0,'b',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','W',24500.0,488.0,-9.0,7.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',11330.0,246.0,-9.0,-2.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',31220.0,530.0,13.0,10.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','c','N',24940.0,543.0,226.0,129.0,'c',2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2500.0,2000.0,'0'
'b','a','W',25910.0,424.0,-22.0,-3.0,'a',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,900.0,900.0,'0'
'a','a','N',3420.0,74.0,-73.0,-70.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',18330.0,91.0,-57.0,-43.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4000.0,4000.0,'0'
'a','a','N',47830.0,264.0,-65.0,-47.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3000.0,3000.0,'0'
'b','b','W',834760.0,2307.0,37.0,18.0,'a',4.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,54000.0,30000.0,'0'
'a','b','W',148160.0,1282.0,1.0,0.0,'a',2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1300.0,900.0,'0'
'b','a','W',118110.0,1660.0,-34.0,-15.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2000.0,2000.0,'1'
'a','a','N',13780.0,289.0,28.0,20.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','N',23670.0,721.0,153.0,140.0,'a',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,300.0,300.0,'0'
'a','b','W',11830.0,201.0,-27.0,-18.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',24160.0,362.0,-23.0,-32.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',12400.0,313.0,9.0,28.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','c','W',40750.0,725.0,3.0,18.0,'c',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',24320.0,427.0,56.0,51.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',166180.0,448.0,-30.0,-19.0,'a',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,400.0,400.0,'0'
'a','b','W',328050.0,707.0,51.0,0.0,'a',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,200.0,200.0,'0'
'b','a','W',206610.0,1421.0,-7.0,1.0,'a',2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4200.0,4000.0,'1'
'b','a','W',244480.0,1576.0,11.0,12.0,'a',3.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,51200.0,50000.0,'0'
'b','a','W',30460.0,457.0,-39.0,-36.0,'a',3.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,70600.0,70000.0,'0'
'a','a','W',18240.0,87.0,-53.0,-72.0,'a',2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2500.0,2000.0,'0'
'a','b','W',15930.0,177.0,-57.0,-29.0,'a',2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2600.0,2000.0,'0'
'a','a','N',3410.0,16.0,-66.0,-60.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',1480.0,7.0,-54.0,-82.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',4080.0,19.0,73.0,-52.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',15120.0,166.0,-35.0,-58.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3000.0,3000.0,'0'
'a','a','W',8450.0,121.0,-63.0,-70.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',56940.0,769.0,72.0,48.0,'a',1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,40000.0,40000.0,'0'
'b','a','W',36530.0,700.0,27.0,42.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',70980.0,1157.0,161.0,37.0,'a',2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,10000.0,6000.0,'0'
'a','a','W',7320.0,177.0,-71.0,-65.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',9010.0,255.0,-28.0,2.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',31560.0,491.0,16.0,4.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2000.0,2000.0,'0'
'a','c','W',26590.0,552.0,-34.0,-13.0,'c',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',25160.0,411.0,-20.0,-8.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'1'
'a','b','N',5690.0,100.0,-53.0,-59.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',11480.0,260.0,-57.0,-39.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',1531530.0,1680.0,52.0,18.0,'a',2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,5000.0,3000.0,'0'
'a','b','W',1323740.0,1405.0,7.0,-2.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3000.0,3000.0,'0'
'b','a','N',12340.0,125.0,-88.0,-79.0,'a',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,400.0,400.0,'0'
'b','b','W',36430.0,500.0,-31.0,-16.0,'a',2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,94000.0,90000.0,'0'
'a','a','N',5990.0,53.0,-42.0,-64.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',103460.0,208.0,-37.0,-29.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','N',14350.0,36.0,-47.0,-47.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',7530.0,32.0,12.0,-20.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',1560.0,15.0,-48.0,-62.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',2070.0,14.0,-23.0,-65.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',4290.0,45.0,41.0,12.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','N',2510.0,17.0,-16.0,-58.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','W',12370.0,346.0,2.0,15.0,'b',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','W',14570.0,326.0,-8.0,-18.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','b','W',22640.0,691.0,32.0,60.0,'a',2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,400.0,300.0,'0'
'a','a','W',10050.0,342.0,-41.0,-39.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',22460.0,732.0,69.0,89.0,'a',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,400.0,400.0,'0'
'b','b','W',28150.0,1047.0,-31.0,-9.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','b','W',27960.0,591.0,-1.0,23.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2000.0,2000.0,'0'
'a','b','N',24150.0,364.0,176.0,90.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5000.0,5000.0,'0'
'b','b','W',30220.0,592.0,6.0,-6.0,'b',1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,100.0,'0'
'a','a','W',50840.0,719.0,46.0,32.0,'a',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,7000.0,7000.0,'0'
'b','a','W',16830.0,396.0,-14.0,-18.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'b','a','W',36910.0,455.0,6.0,-18.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','c','W',52510.0,917.0,23.0,39.0,'b',1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4000.0,4000.0,'0'
'b','b','N',12520.0,184.0,0.0,-26.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
'a','a','W',12140.0,317.0,8.0,38.0,'a',0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,'0'
