@relation unemployed
@attribute birth numeric
@attribute survival_time numeric
@attribute survival_status numeric
@attribute nation {'foreign','german'}
@attribute gender {'female','male'}
@attribute age {'middle','old','young'}
@attribute training {'no','yes'}
@attribute university {'no','yes'}
@attribute group {'1','2'}
@data
136,33,0,'german','male','old','yes','no','2'
189,1,1,'foreign','female','young','no','no','1'
55,6,0,'foreign','female','middle','no','no','2'
179,9,0,'german','female','middle','yes','no','2'
125,10,1,'foreign','female','middle','no','no','2'
108,36,0,'german','male','old','yes','no','2'
207,1,1,'german','male','middle','no','no','1'
172,6,0,'german','female','old','yes','no','2'
32,3,1,'german','female','young','no','no','1'
205,8,1,'foreign','male','middle','yes','no','2'
112,23,0,'german','male','old','no','no','2'
37,2,1,'foreign','male','middle','yes','no','1'
114,10,0,'foreign','female','middle','no','no','2'
128,3,1,'german','male','young','no','no','1'
129,5,1,'german','male','young','no','no','1'
182,14,0,'german','male','old','yes','no','2'
211,6,0,'foreign','female','middle','yes','no','2'
40,1,1,'german','male','young','no','no','1'
4,7,1,'german','male','young','no','no','2'
214,1,1,'german','female','young','no','no','1'
158,5,1,'german','female','middle','no','no','1'
36,36,0,'german','male','middle','yes','no','2'
37,7,1,'foreign','female','middle','no','no','2'
97,4,1,'german','female','middle','no','yes','1'
148,2,1,'foreign','female','middle','no','no','1'
52,21,1,'german','female','middle','yes','no','2'
168,1,1,'german','female','young','no','no','1'
88,21,0,'foreign','female','middle','no','no','2'
72,5,1,'german','male','middle','yes','no','1'
109,7,1,'german','male','middle','no','no','2'
178,7,0,'german','male','middle','yes','no','2'
34,6,0,'german','female','young','no','no','2'
192,4,1,'foreign','male','middle','yes','no','1'
206,11,0,'foreign','male','middle','no','no','2'
108,1,1,'german','female','young','yes','no','1'
24,1,1,'german','male','middle','yes','no','1'
169,3,1,'foreign','male','middle','yes','no','1'
46,2,1,'german','female','young','no','no','1'
208,9,0,'foreign','male','middle','no','yes','2'
178,2,1,'german','male','middle','yes','no','1'
104,8,1,'german','male','middle','yes','no','2'
177,18,1,'foreign','male','middle','no','no','2'
124,12,0,'german','female','old','yes','no','2'
145,12,0,'german','male','middle','yes','no','2'
197,20,0,'german','male','middle','yes','no','2'
20,15,0,'foreign','female','middle','yes','no','2'
190,27,0,'foreign','female','middle','no','no','2'
195,17,1,'german','male','middle','yes','no','2'
13,3,1,'german','male','middle','yes','no','1'
8,8,0,'german','male','young','yes','no','2'
166,1,1,'german','female','middle','yes','no','1'
15,8,0,'german','male','middle','yes','no','2'
5,8,0,'foreign','male','young','no','no','2'
22,10,0,'german','female','middle','yes','no','2'
80,1,1,'german','male','young','yes','no','1'
113,19,1,'german','female','middle','yes','no','2'
78,4,1,'german','male','middle','yes','no','1'
55,1,1,'german','male','middle','yes','no','1'
157,2,1,'german','female','old','yes','no','1'
148,12,1,'foreign','male','middle','yes','no','2'
181,36,0,'foreign','female','middle','no','no','2'
206,11,0,'german','female','young','no','no','2'
137,8,0,'german','male','middle','yes','yes','2'
199,12,0,'german','male','old','yes','no','2'
171,26,0,'german','female','middle','yes','no','2'
135,8,0,'german','female','young','yes','no','2'
106,12,0,'german','male','old','yes','no','2'
168,9,0,'foreign','male','middle','no','yes','2'
7,20,0,'german','male','old','yes','no','2'
74,8,1,'german','male','middle','yes','no','2'
130,14,0,'foreign','male','middle','yes','no','2'
151,36,0,'german','male','middle','yes','no','2'
115,3,1,'foreign','male','middle','yes','no','1'
209,1,1,'german','male','young','no','no','1'
181,4,1,'german','male','young','yes','no','1'
82,12,1,'foreign','male','middle','no','no','2'
13,9,1,'foreign','male','young','no','no','2'
204,13,0,'foreign','female','old','no','no','2'
193,24,0,'german','male','old','no','no','2'
141,19,0,'german','female','middle','yes','no','2'
147,1,1,'german','male','middle','yes','no','1'
172,12,0,'german','male','young','no','no','2'
193,3,1,'german','male','middle','yes','no','1'
113,31,0,'german','female','old','yes','no','2'
155,26,0,'german','female','middle','no','yes','2'
166,8,0,'german','female','middle','yes','no','2'
34,36,0,'german','male','old','yes','no','2'
170,7,1,'german','female','middle','yes','no','2'
68,7,0,'german','female','middle','yes','no','2'
70,36,0,'foreign','male','old','no','no','2'
19,4,1,'foreign','male','middle','yes','no','1'
184,33,0,'german','female','middle','yes','no','2'
157,23,0,'german','male','old','yes','no','2'
143,13,0,'german','female','middle','yes','no','2'
37,32,0,'foreign','male','old','no','no','2'
85,24,0,'german','male','young','no','no','2'
13,2,1,'foreign','male','middle','no','no','1'
181,18,0,'foreign','male','old','no','no','2'
154,6,1,'foreign','male','middle','no','no','2'
73,12,0,'german','female','young','no','no','2'
61,2,1,'german','male','young','yes','no','1'
13,1,1,'foreign','female','middle','no','no','1'
147,25,0,'foreign','female','middle','no','yes','2'
170,25,0,'german','male','old','yes','no','2'
68,17,0,'foreign','male','young','no','no','2'
37,1,1,'foreign','male','young','yes','no','1'
73,2,1,'german','male','young','yes','no','1'
150,12,0,'german','female','middle','yes','no','2'
133,12,0,'german','male','young','yes','no','2'
38,2,1,'german','female','young','yes','no','1'
211,1,1,'german','female','young','yes','no','1'
53,11,1,'foreign','male','young','yes','no','2'
152,2,1,'german','female','middle','yes','no','1'
210,7,0,'german','female','middle','yes','no','2'
196,10,1,'german','male','middle','yes','no','2'
210,7,0,'german','female','old','yes','no','2'
66,10,0,'foreign','female','middle','no','no','2'
61,36,0,'foreign','male','old','no','no','2'
154,5,1,'german','male','young','yes','yes','1'
5,4,1,'german','male','middle','yes','no','1'
152,14,0,'german','female','middle','yes','no','2'
73,1,1,'foreign','male','young','yes','no','1'
138,1,1,'german','male','middle','no','yes','1'
196,1,1,'german','female','middle','no','yes','1'
206,11,0,'foreign','male','old','no','no','2'
52,13,1,'german','female','young','yes','no','2'
105,36,0,'foreign','male','middle','yes','no','2'
190,27,0,'german','male','old','yes','no','2'
23,3,1,'german','male','middle','no','no','1'
25,13,0,'german','female','middle','yes','no','2'
212,1,1,'german','male','young','yes','no','1'
103,2,1,'german','female','young','no','no','1'
20,4,1,'german','female','young','no','no','1'
157,2,1,'german','male','young','yes','no','1'
76,4,1,'german','male','middle','yes','no','1'
148,1,1,'german','male','young','yes','no','1'
92,11,0,'german','female','middle','no','no','2'
172,9,1,'german','male','middle','no','yes','2'
37,36,1,'foreign','male','middle','no','no','2'
6,12,1,'foreign','male','middle','yes','no','2'
147,3,1,'foreign','male','middle','yes','yes','1'
19,6,0,'german','female','old','yes','no','2'
181,23,0,'foreign','male','old','no','no','2'
49,3,1,'foreign','male','old','no','no','1'
73,2,1,'german','male','middle','no','yes','1'
187,1,1,'german','female','middle','no','no','1'
198,11,1,'foreign','male','young','no','no','2'
163,1,1,'foreign','male','middle','yes','no','1'
198,16,1,'german','female','middle','no','no','2'
170,3,1,'german','female','middle','yes','yes','1'
34,1,1,'german','female','middle','yes','no','1'
37,12,0,'german','female','middle','no','no','2'
151,14,0,'foreign','female','young','no','no','2'
157,36,0,'german','male','old','yes','no','2'
29,36,0,'german','female','middle','no','yes','2'
157,2,1,'german','male','middle','yes','no','1'
184,33,0,'foreign','male','middle','yes','no','2'
165,12,1,'german','male','middle','yes','no','2'
18,6,1,'german','female','middle','no','yes','2'
36,5,1,'german','male','middle','yes','no','1'
165,9,0,'german','female','middle','yes','no','2'
162,16,0,'foreign','male','old','no','no','2'
175,17,0,'german','female','middle','yes','no','2'
103,10,0,'german','female','middle','yes','no','2'
5,8,0,'german','female','old','no','no','2'
138,4,1,'german','male','middle','yes','no','1'
190,1,1,'foreign','female','young','yes','no','1'
73,27,1,'german','female','middle','yes','no','2'
209,8,0,'german','female','young','no','no','2'
169,4,1,'german','female','middle','yes','yes','1'
156,36,0,'german','male','old','yes','no','2'
131,5,1,'german','male','young','yes','no','1'
144,9,0,'german','female','middle','yes','no','2'
58,2,1,'german','male','middle','yes','no','1'
2,2,1,'german','male','young','yes','no','1'
75,8,1,'german','female','middle','no','no','2'
13,12,0,'foreign','male','middle','no','no','2'
148,9,0,'foreign','male','old','no','no','2'
133,20,0,'german','male','old','yes','no','2'
30,36,0,'german','female','young','no','no','2'
145,36,0,'foreign','male','old','no','no','2'
121,36,0,'german','female','old','yes','no','2'
205,8,0,'foreign','male','young','no','no','2'
70,10,1,'german','female','middle','yes','no','2'
156,1,1,'german','male','middle','no','no','1'
23,36,0,'german','male','old','yes','no','2'
18,3,1,'german','male','middle','no','no','1'
181,26,0,'german','male','old','yes','no','2'
89,6,0,'foreign','female','middle','no','no','2'
156,13,0,'foreign','female','middle','yes','no','2'
118,36,0,'german','male','old','no','no','2'
193,14,0,'german','female','middle','no','no','2'
89,20,0,'foreign','male','old','yes','no','2'
31,1,1,'german','female','young','no','no','1'
145,30,1,'foreign','male','middle','no','no','2'
100,36,0,'german','female','old','no','no','2'
157,7,0,'german','female','middle','yes','no','2'
188,13,0,'german','female','young','no','no','2'
159,12,1,'german','female','middle','no','yes','2'
212,1,1,'german','male','middle','no','no','1'
32,17,0,'foreign','female','middle','no','no','2'
184,1,1,'german','female','young','yes','no','1'
141,19,1,'foreign','male','middle','yes','no','2'
49,6,0,'german','male','young','no','no','2'
167,8,0,'german','female','middle','yes','no','2'
112,3,1,'foreign','male','old','no','no','1'
140,3,1,'foreign','male','middle','no','no','1'
122,5,1,'foreign','male','young','yes','no','1'
49,27,1,'german','male','middle','yes','no','2'
182,11,0,'german','male','middle','no','yes','2'
61,6,1,'german','female','middle','yes','no','2'
159,4,1,'german','male','middle','yes','no','1'
19,2,1,'german','female','young','no','no','1'
39,6,0,'german','male','young','yes','no','2'
149,15,1,'foreign','male','old','no','no','2'
139,1,1,'german','male','middle','yes','no','1'
105,16,0,'german','female','young','no','no','2'
145,4,1,'foreign','female','middle','yes','no','1'
4,5,1,'german','male','middle','yes','yes','1'
183,10,0,'german','female','young','no','no','2'
200,3,1,'german','female','middle','yes','no','1'
64,2,1,'foreign','female','young','yes','no','1'
208,9,0,'german','male','old','no','no','2'
127,9,0,'foreign','female','middle','no','no','2'
108,1,1,'foreign','female','middle','yes','no','1'
55,15,1,'german','female','young','yes','no','2'
83,1,1,'german','male','young','no','no','1'
49,12,0,'foreign','female','middle','no','no','2'
128,9,1,'german','male','middle','yes','no','2'
211,6,0,'foreign','female','middle','no','no','2'
73,3,1,'german','male','middle','yes','no','1'
205,12,0,'foreign','female','middle','no','yes','2'
173,2,1,'german','female','old','yes','no','1'
7,1,1,'german','male','middle','yes','no','1'
48,13,0,'foreign','female','old','no','no','2'
90,2,1,'foreign','male','young','no','no','1'
40,1,1,'german','female','middle','yes','no','1'
97,36,0,'foreign','female','middle','no','no','2'
169,2,1,'german','male','old','yes','no','1'
34,31,0,'foreign','female','middle','no','no','2'
131,5,1,'german','female','middle','yes','no','1'
186,1,1,'german','male','middle','yes','yes','1'
77,8,0,'foreign','male','old','no','no','2'
96,1,1,'german','female','young','no','no','1'
169,3,1,'foreign','male','middle','yes','no','1'
181,12,0,'german','female','old','no','no','2'
11,14,0,'german','female','middle','no','no','2'
